ÀÄmainSrc
   ÃÄMAIN  0/2022  Ram=6
   ³  ÃÄ??0??
   ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ÃÄReadAlarmStruct  0/82  Ram=8
   ³  ÃÄrtc_init  0/80  Ram=2
   ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÀÄwrite_ds1302  0/22  Ram=2
   ³  ³     ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³     ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ÃÄsht_init  0/16  Ram=0
   ³  ³  ÃÄcomreset  0/54  Ram=1
   ³  ³  ³  ÀÄcomstart  0/56  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/48  Ram=1
   ³  ÃÄinit_ext_eeprom  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ÃÄmodulo_gsm_init  0/384  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄwait_for_call_ready  0/60  Ram=2
   ³  ³  ³  ÀÄgprs_response  0/82  Ram=6
   ³  ³  ³     ÀÄstrstr  0/144  Ram=9
   ³  ³  ÃÄclear_buffer_gsm  0/46  Ram=3
   ³  ³  ÃÄgprs_response  0/82  Ram=6
   ³  ³  ³  ÀÄstrstr  0/144  Ram=9
   ³  ³  ÃÄclear_buffer_gsm  0/46  Ram=3
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄwait_response_ok  0/54  Ram=6
   ³  ³  ³  ÀÄgprs_response  0/82  Ram=6
   ³  ³  ³     ÀÄstrstr  0/144  Ram=9
   ³  ³  ÃÄclear_buffer_gsm  0/46  Ram=3
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄwait_response_ok  0/54  Ram=6
   ³  ³  ³  ÀÄgprs_response  0/82  Ram=6
   ³  ³  ³     ÀÄstrstr  0/144  Ram=9
   ³  ³  ÃÄclear_buffer_gsm  0/46  Ram=3
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄwait_response_ok  0/54  Ram=6
   ³  ³  ³  ÀÄgprs_response  0/82  Ram=6
   ³  ³  ³     ÀÄstrstr  0/144  Ram=9
   ³  ³  ÃÄclear_buffer_gsm  0/46  Ram=3
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄwait_response_ok  0/54  Ram=6
   ³  ³  ³  ÀÄgprs_response  0/82  Ram=6
   ³  ³  ³     ÀÄstrstr  0/144  Ram=9
   ³  ³  ÃÄclear_buffer_gsm  0/46  Ram=3
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄwait_response_ok  0/54  Ram=6
   ³  ³  ³  ÀÄgprs_response  0/82  Ram=6
   ³  ³  ³     ÀÄstrstr  0/144  Ram=9
   ³  ³  ÃÄclear_buffer_gsm  0/46  Ram=3
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄwait_response_ok  0/54  Ram=6
   ³  ³  ³  ÀÄgprs_response  0/82  Ram=6
   ³  ³  ³     ÀÄstrstr  0/144  Ram=9
   ³  ³  ÀÄclear_buffer_gsm  0/46  Ram=3
   ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ÃÄborrar_sms_inicio  0/90  Ram=1
   ³  ³  ÃÄclear_buffer_gsm  0/46  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_D_9600_31766_31767  0/224  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄgprs_response  0/82  Ram=6
   ³  ³     ÀÄstrstr  0/144  Ram=9
   ³  ÃÄclear_var  0/34  Ram=5
   ³  ÃÄreinicioOK  0/190  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄGenerateToken  0/60  Ram=1
   ³  ³  ³  ÃÄatoi  0/482  Ram=9
   ³  ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ÀÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³     ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³     ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³     ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³     ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄCurrDateTime  0/336  Ram=15
   ³  ³  ³  ÃÄrtc_get_date  (Inline)  Ram=5
   ³  ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ÀÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ÃÄrtc_get_time  (Inline)  Ram=4
   ³  ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ÀÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÀÄDate2Sec  0/684  Ram=25
   ³  ³  ³     ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³     ÃÄ@const503  0/50  Ram=0
   ³  ³  ³     ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³     ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³     ÀÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄ@PSTRINGCN_536  0/40  Ram=3
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PSTRINGR_536  0/36  Ram=2
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PSTRINGR_536  0/36  Ram=2
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_536  0/40  Ram=3
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÀÄEnviarSms  0/154  Ram=7
   ³  ³     ÃÄclear_buffer_gsm  0/46  Ram=3
   ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³     ÃÄgprs_response  0/82  Ram=6
   ³  ³     ³  ÀÄstrstr  0/144  Ram=9
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÀÄclear_buffer_gsm  0/46  Ram=3
   ³  ÃÄLeer_sensores  0/1184  Ram=3
   ³  ³  ÃÄCurrDateTime  0/336  Ram=15
   ³  ³  ³  ÃÄrtc_get_date  (Inline)  Ram=5
   ³  ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ÀÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ÃÄrtc_get_time  (Inline)  Ram=4
   ³  ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ÀÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÀÄDate2Sec  0/684  Ram=25
   ³  ³  ³     ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³     ÃÄ@const503  0/50  Ram=0
   ³  ³  ³     ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³     ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³     ÀÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄsht_rd  (Inline)  Ram=16
   ³  ³  ³  ÃÄmeasuretemp  0/64  Ram=4
   ³  ³  ³  ³  ÃÄcomstart  0/56  Ram=0
   ³  ³  ³  ³  ÃÄcomwrite  0/102  Ram=5
   ³  ³  ³  ³  ÃÄcomwait  0/60  Ram=2
   ³  ³  ³  ³  ÀÄcomread  0/154  Ram=3
   ³  ³  ³  ÃÄmeasurehumid  0/64  Ram=4
   ³  ³  ³  ³  ÃÄcomstart  0/56  Ram=0
   ³  ³  ³  ³  ÃÄcomwrite  0/102  Ram=5
   ³  ³  ³  ³  ÃÄcomwait  0/60  Ram=2
   ³  ³  ³  ³  ÀÄcomread  0/154  Ram=3
   ³  ³  ³  ÀÄcalculate_data  (Inline)  Ram=28
   ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³     ÀÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄobtenerIntensidad  0/434  Ram=8
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄ@DTOF  0/58  Ram=4
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÀÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄobtenerIntensidad  0/434  Ram=8
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄ@DTOF  0/58  Ram=4
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÀÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄGetLastRainMed  0/320  Ram=14
   ³  ³  ³  ÃÄGetEEPROMMed  0/120  Ram=7
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÀÄread_ext_eeprom  0/124  Ram=5
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_READ_1  0/84  Ram=3
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄGetEEPROMMed  0/120  Ram=7
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÀÄread_ext_eeprom  0/124  Ram=5
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_READ_1  0/84  Ram=3
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÀÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÀÄobtenerPresion  0/404  Ram=12
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³     ÃÄ@DIVFF  0/350  Ram=14
   ³  ³     ÀÄ@ADDFF  0/632  Ram=16
   ³  ÃÄStoreMed2EEPROM  0/274  Ram=4
   ³  ³  ÃÄread_ext_eeprom  0/124  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/84  Ram=3
   ³  ³  ÃÄread_ext_eeprom  0/124  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/84  Ram=3
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄwrite_ext_eeprom  0/202  Ram=6
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ÃÄwrite_ext_eeprom  0/202  Ram=6
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ÀÄwrite_ext_eeprom  0/202  Ram=6
   ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ÃÄconstruirTextoSms  0/798  Ram=168
   ³  ³  ÃÄclear_var  0/34  Ram=5
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_536FPFPF  0/446  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄstrcat  0/116  Ram=9
   ³  ³  ÃÄconcatVariableSeparator  0/38  Ram=3
   ³  ³  ³  ÃÄstrlen  0/66  Ram=5
   ³  ³  ³  ÀÄstrcat  0/116  Ram=9
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_536FPFPF  0/446  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄstrcat  0/116  Ram=9
   ³  ³  ÃÄconcatVariableSeparator  0/38  Ram=3
   ³  ³  ³  ÃÄstrlen  0/66  Ram=5
   ³  ³  ³  ÀÄstrcat  0/116  Ram=9
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_536FPFPF  0/446  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄstrcat  0/116  Ram=9
   ³  ³  ÃÄconcatVariableSeparator  0/38  Ram=3
   ³  ³  ³  ÃÄstrlen  0/66  Ram=5
   ³  ³  ³  ÀÄstrcat  0/116  Ram=9
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄstrcat  0/116  Ram=9
   ³  ³  ÃÄconcatVariableSeparator  0/38  Ram=3
   ³  ³  ³  ÃÄstrlen  0/66  Ram=5
   ³  ³  ³  ÀÄstrcat  0/116  Ram=9
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_536FPFPF  0/446  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄstrcat  0/116  Ram=9
   ³  ³  ÃÄclear_var  0/34  Ram=5
   ³  ³  ÃÄGenerateToken  0/60  Ram=1
   ³  ³  ³  ÃÄatoi  0/482  Ram=9
   ³  ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ÀÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³     ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³     ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³     ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³     ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PSTRINGR_536  0/36  Ram=2
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PSTRINGR_536  0/36  Ram=2
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PSTRINGR_536  0/36  Ram=2
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PSTRINGR_536  0/36  Ram=2
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PSTRINGR_536  0/36  Ram=2
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PSTRINGR_536  0/36  Ram=2
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄEnviarSms  0/154  Ram=7
   ³  ³  ÃÄclear_buffer_gsm  0/46  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ÃÄgprs_response  0/82  Ram=6
   ³  ³  ³  ÀÄstrstr  0/144  Ram=9
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÀÄclear_buffer_gsm  0/46  Ram=3
   ³  ÃÄCurrDateTime  0/336  Ram=15
   ³  ³  ÃÄrtc_get_date  (Inline)  Ram=5
   ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÀÄrm_bcd  0/50  Ram=3
   ³  ³  ÃÄrtc_get_time  (Inline)  Ram=4
   ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÀÄrm_bcd  0/50  Ram=3
   ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÀÄDate2Sec  0/684  Ram=25
   ³  ³     ÃÄ@MUL3232  0/92  Ram=14
   ³  ³     ÃÄ@const503  0/50  Ram=0
   ³  ³     ÃÄ@MUL3232  0/92  Ram=14
   ³  ³     ÃÄ@MUL3232  0/92  Ram=14
   ³  ³     ÀÄ@MUL3232  0/92  Ram=14
   ³  ÃÄGenerateToken  0/60  Ram=1
   ³  ³  ÃÄatoi  0/482  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ÀÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³     ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³     ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³     ÀÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄclear_var  0/34  Ram=5
   ³  ÃÄ@PSTRINGCN_536  0/40  Ram=3
   ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@PSTRINGR_536  0/36  Ram=2
   ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@PSTRINGR_536  0/36  Ram=2
   ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@PSTRINGCN_536  0/40  Ram=3
   ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@PRINTF_LD_536  0/248  Ram=9
   ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄEnviarSms  0/154  Ram=7
   ³  ³  ÃÄclear_buffer_gsm  0/46  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ÃÄgprs_response  0/82  Ram=6
   ³  ³  ³  ÀÄstrstr  0/144  Ram=9
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÀÄclear_buffer_gsm  0/46  Ram=3
   ³  ÃÄCurrDateTime  0/336  Ram=15
   ³  ³  ÃÄrtc_get_date  (Inline)  Ram=5
   ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÀÄrm_bcd  0/50  Ram=3
   ³  ³  ÃÄrtc_get_time  (Inline)  Ram=4
   ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÀÄrm_bcd  0/50  Ram=3
   ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÀÄDate2Sec  0/684  Ram=25
   ³  ³     ÃÄ@MUL3232  0/92  Ram=14
   ³  ³     ÃÄ@const503  0/50  Ram=0
   ³  ³     ÃÄ@MUL3232  0/92  Ram=14
   ³  ³     ÃÄ@MUL3232  0/92  Ram=14
   ³  ³     ÀÄ@MUL3232  0/92  Ram=14
   ³  ÃÄCheckAlarmValues  0/1766  Ram=14
   ³  ³  ÃÄLeer_sensores  0/1184  Ram=3
   ³  ³  ³  ÃÄCurrDateTime  0/336  Ram=15
   ³  ³  ³  ³  ÃÄrtc_get_date  (Inline)  Ram=5
   ³  ³  ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ³  ÀÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ³  ÃÄrtc_get_time  (Inline)  Ram=4
   ³  ³  ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ³  ÀÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÀÄDate2Sec  0/684  Ram=25
   ³  ³  ³  ³     ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ³     ÃÄ@const503  0/50  Ram=0
   ³  ³  ³  ³     ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ³     ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ³     ÀÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄsht_rd  (Inline)  Ram=16
   ³  ³  ³  ³  ÃÄmeasuretemp  0/64  Ram=4
   ³  ³  ³  ³  ³  ÃÄcomstart  0/56  Ram=0
   ³  ³  ³  ³  ³  ÃÄcomwrite  0/102  Ram=5
   ³  ³  ³  ³  ³  ÃÄcomwait  0/60  Ram=2
   ³  ³  ³  ³  ³  ÀÄcomread  0/154  Ram=3
   ³  ³  ³  ³  ÃÄmeasurehumid  0/64  Ram=4
   ³  ³  ³  ³  ³  ÃÄcomstart  0/56  Ram=0
   ³  ³  ³  ³  ³  ÃÄcomwrite  0/102  Ram=5
   ³  ³  ³  ³  ³  ÃÄcomwait  0/60  Ram=2
   ³  ³  ³  ³  ³  ÀÄcomread  0/154  Ram=3
   ³  ³  ³  ³  ÀÄcalculate_data  (Inline)  Ram=28
   ³  ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³     ÀÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄobtenerIntensidad  0/434  Ram=8
   ³  ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ³  ÃÄ@DTOF  0/58  Ram=4
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÀÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄobtenerIntensidad  0/434  Ram=8
   ³  ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ³  ÃÄ@DTOF  0/58  Ram=4
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÀÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄGetLastRainMed  0/320  Ram=14
   ³  ³  ³  ³  ÃÄGetEEPROMMed  0/120  Ram=7
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÀÄread_ext_eeprom  0/124  Ram=5
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_READ_1  0/84  Ram=3
   ³  ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄGetEEPROMMed  0/120  Ram=7
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÀÄread_ext_eeprom  0/124  Ram=5
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_READ_1  0/84  Ram=3
   ³  ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÀÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÀÄobtenerPresion  0/404  Ram=12
   ³  ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³     ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³     ÀÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄGenerateToken  0/60  Ram=1
   ³  ³  ³  ÃÄatoi  0/482  Ram=9
   ³  ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ÀÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³     ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³     ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³     ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³     ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_536FPFPF  0/446  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄ@PSTRINGCN_536  0/40  Ram=3
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PSTRINGR_536  0/36  Ram=2
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄEnviarSms  0/154  Ram=7
   ³  ³  ³  ÃÄclear_buffer_gsm  0/46  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ³  ÃÄgprs_response  0/82  Ram=6
   ³  ³  ³  ³  ÀÄstrstr  0/144  Ram=9
   ³  ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄclear_buffer_gsm  0/46  Ram=3
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ÃÄGenerateToken  0/60  Ram=1
   ³  ³  ³  ÃÄatoi  0/482  Ram=9
   ³  ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ÀÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³     ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³     ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³     ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³     ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_536FPFPF  0/446  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄ@PSTRINGCN_536  0/40  Ram=3
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PSTRINGR_536  0/36  Ram=2
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄEnviarSms  0/154  Ram=7
   ³  ³  ³  ÃÄclear_buffer_gsm  0/46  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ³  ÃÄgprs_response  0/82  Ram=6
   ³  ³  ³  ³  ÀÄstrstr  0/144  Ram=9
   ³  ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄclear_buffer_gsm  0/46  Ram=3
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄGenerateToken  0/60  Ram=1
   ³  ³  ³  ÃÄatoi  0/482  Ram=9
   ³  ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ÀÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³     ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³     ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³     ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³     ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_536FPFPF  0/446  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄ@PSTRINGCN_536  0/40  Ram=3
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PSTRINGR_536  0/36  Ram=2
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄEnviarSms  0/154  Ram=7
   ³  ³  ³  ÃÄclear_buffer_gsm  0/46  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ³  ÃÄgprs_response  0/82  Ram=6
   ³  ³  ³  ³  ÀÄstrstr  0/144  Ram=9
   ³  ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄclear_buffer_gsm  0/46  Ram=3
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ÃÄGenerateToken  0/60  Ram=1
   ³  ³  ³  ÃÄatoi  0/482  Ram=9
   ³  ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ÀÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³     ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³     ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³     ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³     ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_536FPFPF  0/446  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄ@PSTRINGCN_536  0/40  Ram=3
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PSTRINGR_536  0/36  Ram=2
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÀÄEnviarSms  0/154  Ram=7
   ³  ³     ÃÄclear_buffer_gsm  0/46  Ram=3
   ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³     ÃÄgprs_response  0/82  Ram=6
   ³  ³     ³  ÀÄstrstr  0/144  Ram=9
   ³  ³     ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÀÄclear_buffer_gsm  0/46  Ram=3
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄGenerateToken  0/60  Ram=1
   ³  ³  ÃÄatoi  0/482  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ÀÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³     ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³     ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³     ÀÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄclear_var  0/34  Ram=5
   ³  ÃÄ@PSTRINGCN_536  0/40  Ram=3
   ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@PSTRINGR_536  0/36  Ram=2
   ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@PSTRINGR_536  0/36  Ram=2
   ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@PSTRINGCN_536  0/40  Ram=3
   ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@PRINTF_L32D_536FPFPF  0/446  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄEnviarSms  0/154  Ram=7
   ³  ³  ÃÄclear_buffer_gsm  0/46  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ÃÄgprs_response  0/82  Ram=6
   ³  ³  ³  ÀÄstrstr  0/144  Ram=9
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÀÄclear_buffer_gsm  0/46  Ram=3
   ³  ÃÄmodulo_gsm_init  0/384  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄwait_for_call_ready  0/60  Ram=2
   ³  ³  ³  ÀÄgprs_response  0/82  Ram=6
   ³  ³  ³     ÀÄstrstr  0/144  Ram=9
   ³  ³  ÃÄclear_buffer_gsm  0/46  Ram=3
   ³  ³  ÃÄgprs_response  0/82  Ram=6
   ³  ³  ³  ÀÄstrstr  0/144  Ram=9
   ³  ³  ÃÄclear_buffer_gsm  0/46  Ram=3
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄwait_response_ok  0/54  Ram=6
   ³  ³  ³  ÀÄgprs_response  0/82  Ram=6
   ³  ³  ³     ÀÄstrstr  0/144  Ram=9
   ³  ³  ÃÄclear_buffer_gsm  0/46  Ram=3
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄwait_response_ok  0/54  Ram=6
   ³  ³  ³  ÀÄgprs_response  0/82  Ram=6
   ³  ³  ³     ÀÄstrstr  0/144  Ram=9
   ³  ³  ÃÄclear_buffer_gsm  0/46  Ram=3
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄwait_response_ok  0/54  Ram=6
   ³  ³  ³  ÀÄgprs_response  0/82  Ram=6
   ³  ³  ³     ÀÄstrstr  0/144  Ram=9
   ³  ³  ÃÄclear_buffer_gsm  0/46  Ram=3
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄwait_response_ok  0/54  Ram=6
   ³  ³  ³  ÀÄgprs_response  0/82  Ram=6
   ³  ³  ³     ÀÄstrstr  0/144  Ram=9
   ³  ³  ÃÄclear_buffer_gsm  0/46  Ram=3
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄwait_response_ok  0/54  Ram=6
   ³  ³  ³  ÀÄgprs_response  0/82  Ram=6
   ³  ³  ³     ÀÄstrstr  0/144  Ram=9
   ³  ³  ÃÄclear_buffer_gsm  0/46  Ram=3
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄwait_response_ok  0/54  Ram=6
   ³  ³  ³  ÀÄgprs_response  0/82  Ram=6
   ³  ³  ³     ÀÄstrstr  0/144  Ram=9
   ³  ³  ÀÄclear_buffer_gsm  0/46  Ram=3
   ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ÃÄLeerSmsCmd  0/516  Ram=14
   ³  ³  ÃÄclear_buffer_gsm  0/46  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_D_9600_31766_31767  0/224  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄgprs_response  0/82  Ram=6
   ³  ³  ³  ÀÄstrstr  0/144  Ram=9
   ³  ³  ÃÄgprs_response  0/82  Ram=6
   ³  ³  ³  ÀÄstrstr  0/144  Ram=9
   ³  ³  ÃÄclear_var  0/34  Ram=5
   ³  ³  ÃÄ@const710  0/28  Ram=0
   ³  ³  ÃÄstrtok  0/184  Ram=10
   ³  ³  ³  ÃÄstrspn  0/144  Ram=9
   ³  ³  ³  ÀÄstrpbrk  0/122  Ram=9
   ³  ³  ÃÄstrtok  0/184  Ram=10
   ³  ³  ³  ÃÄstrspn  0/144  Ram=9
   ³  ³  ³  ÀÄstrpbrk  0/122  Ram=9
   ³  ³  ÃÄ@const711  0/28  Ram=0
   ³  ³  ÃÄstrtok  0/184  Ram=10
   ³  ³  ³  ÃÄstrspn  0/144  Ram=9
   ³  ³  ³  ÀÄstrpbrk  0/122  Ram=9
   ³  ³  ÀÄborrar_sms  0/122  Ram=1
   ³  ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³     ÃÄ@PRINTF_D_9600_31766_31767  0/224  Ram=6
   ³  ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄgprs_response  0/82  Ram=6
   ³  ³     ³  ÀÄstrstr  0/144  Ram=9
   ³  ³     ÀÄclear_buffer_gsm  0/46  Ram=3
   ³  ÃÄProcessMessage  0/2588  Ram=66
   ³  ³  ÃÄ@MEMSET  0/32  Ram=0
   ³  ³  ÃÄ@const739  0/28  Ram=0
   ³  ³  ÃÄstrtok  0/184  Ram=10
   ³  ³  ³  ÃÄstrspn  0/144  Ram=9
   ³  ³  ³  ÀÄstrpbrk  0/122  Ram=9
   ³  ³  ÃÄ@const740  0/30  Ram=0
   ³  ³  ÃÄstrcmp  0/120  Ram=5
   ³  ³  ÃÄstrtok  0/184  Ram=10
   ³  ³  ³  ÃÄstrspn  0/144  Ram=9
   ³  ³  ³  ÀÄstrpbrk  0/122  Ram=9
   ³  ³  ÃÄstrtok  0/184  Ram=10
   ³  ³  ³  ÃÄstrspn  0/144  Ram=9
   ³  ³  ³  ÀÄstrpbrk  0/122  Ram=9
   ³  ³  ÃÄstrtof  0/612  Ram=19
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÀÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄstrtok  0/184  Ram=10
   ³  ³  ³  ÃÄstrspn  0/144  Ram=9
   ³  ³  ³  ÀÄstrpbrk  0/122  Ram=9
   ³  ³  ÃÄstrtof  0/612  Ram=19
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÀÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄstrtok  0/184  Ram=10
   ³  ³  ³  ÃÄstrspn  0/144  Ram=9
   ³  ³  ³  ÀÄstrpbrk  0/122  Ram=9
   ³  ³  ÃÄ@const741  0/30  Ram=0
   ³  ³  ÃÄstrcmp  0/120  Ram=5
   ³  ³  ÃÄstrtok  0/184  Ram=10
   ³  ³  ³  ÃÄstrspn  0/144  Ram=9
   ³  ³  ³  ÀÄstrpbrk  0/122  Ram=9
   ³  ³  ÃÄstrtok  0/184  Ram=10
   ³  ³  ³  ÃÄstrspn  0/144  Ram=9
   ³  ³  ³  ÀÄstrpbrk  0/122  Ram=9
   ³  ³  ÃÄ@const742  0/32  Ram=0
   ³  ³  ÃÄstrcmp  0/120  Ram=5
   ³  ³  ÃÄstrtok  0/184  Ram=10
   ³  ³  ³  ÃÄstrspn  0/144  Ram=9
   ³  ³  ³  ÀÄstrpbrk  0/122  Ram=9
   ³  ³  ÃÄ@const743  0/34  Ram=0
   ³  ³  ÃÄstrcmp  0/120  Ram=5
   ³  ³  ÃÄstrtok  0/184  Ram=10
   ³  ³  ³  ÃÄstrspn  0/144  Ram=9
   ³  ³  ³  ÀÄstrpbrk  0/122  Ram=9
   ³  ³  ÃÄatoi  0/482  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ÃÄstrtok  0/184  Ram=10
   ³  ³  ³  ÃÄstrspn  0/144  Ram=9
   ³  ³  ³  ÀÄstrpbrk  0/122  Ram=9
   ³  ³  ÃÄatoi  0/482  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ÃÄstrtok  0/184  Ram=10
   ³  ³  ³  ÃÄstrspn  0/144  Ram=9
   ³  ³  ³  ÀÄstrpbrk  0/122  Ram=9
   ³  ³  ÃÄatoi  0/482  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ÃÄstrtok  0/184  Ram=10
   ³  ³  ³  ÃÄstrspn  0/144  Ram=9
   ³  ³  ³  ÀÄstrpbrk  0/122  Ram=9
   ³  ³  ÃÄatoi  0/482  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ÃÄstrtok  0/184  Ram=10
   ³  ³  ³  ÃÄstrspn  0/144  Ram=9
   ³  ³  ³  ÀÄstrpbrk  0/122  Ram=9
   ³  ³  ÃÄatoi  0/482  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ÃÄstrtok  0/184  Ram=10
   ³  ³  ³  ÃÄstrspn  0/144  Ram=9
   ³  ³  ³  ÀÄstrpbrk  0/122  Ram=9
   ³  ³  ÃÄrtc_set_datetime  0/188  Ram=7
   ³  ³  ³  ÃÄget_bcd  0/50  Ram=4
   ³  ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ³  ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÃÄget_bcd  0/50  Ram=4
   ³  ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ³  ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÃÄget_bcd  0/50  Ram=4
   ³  ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ³  ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÃÄget_bcd  0/50  Ram=4
   ³  ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ³  ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÃÄget_bcd  0/50  Ram=4
   ³  ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ³  ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÃÄget_bcd  0/50  Ram=4
   ³  ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³  ³  ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ÃÄget_bcd  0/50  Ram=4
   ³  ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÀÄwrite_ds1302  0/22  Ram=2
   ³  ³  ³     ÃÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³     ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ÃÄ@const744  0/34  Ram=0
   ³  ³  ÃÄstrcmp  0/120  Ram=5
   ³  ³  ÃÄinicializa_eeprom  0/64  Ram=0
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/202  Ram=6
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ÀÄwrite_ext_eeprom  0/202  Ram=6
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ÃÄstrtok  0/184  Ram=10
   ³  ³  ³  ÃÄstrspn  0/144  Ram=9
   ³  ³  ³  ÀÄstrpbrk  0/122  Ram=9
   ³  ³  ÃÄ@const745  0/34  Ram=0
   ³  ³  ÃÄstrcmp  0/120  Ram=5
   ³  ³  ÃÄstrtok  0/184  Ram=10
   ³  ³  ³  ÃÄstrspn  0/144  Ram=9
   ³  ³  ³  ÀÄstrpbrk  0/122  Ram=9
   ³  ³  ÃÄstrtok  0/184  Ram=10
   ³  ³  ³  ÃÄstrspn  0/144  Ram=9
   ³  ³  ³  ÀÄstrpbrk  0/122  Ram=9
   ³  ³  ÀÄstrtok  0/184  Ram=10
   ³  ³     ÃÄstrspn  0/144  Ram=9
   ³  ³     ÀÄstrpbrk  0/122  Ram=9
   ³  ÃÄclear_var  0/34  Ram=5
   ³  ÃÄ@PSTRINGCN_536  0/40  Ram=3
   ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@PRINTF_U_536  0/134  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄEnviarSms  0/154  Ram=7
   ³  ³  ÃÄclear_buffer_gsm  0/46  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ÃÄgprs_response  0/82  Ram=6
   ³  ³  ³  ÀÄstrstr  0/144  Ram=9
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÀÄclear_buffer_gsm  0/46  Ram=3
   ³  ÃÄWriteAlarmStruct  0/106  Ram=6
   ³  ÃÄ@PSTRINGCN_536  0/40  Ram=3
   ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@PRINTF_U_536  0/134  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄEnviarSms  0/154  Ram=7
   ³  ³  ÃÄclear_buffer_gsm  0/46  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ÃÄgprs_response  0/82  Ram=6
   ³  ³  ³  ÀÄstrstr  0/144  Ram=9
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÀÄclear_buffer_gsm  0/46  Ram=3
   ³  ÃÄ@PSTRINGCN_536  0/40  Ram=3
   ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@PRINTF_U_536  0/134  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄEnviarSms  0/154  Ram=7
   ³  ³  ÃÄclear_buffer_gsm  0/46  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ÃÄgprs_response  0/82  Ram=6
   ³  ³  ³  ÀÄstrstr  0/144  Ram=9
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÀÄclear_buffer_gsm  0/46  Ram=3
   ³  ÃÄLeer_sensores  0/1184  Ram=3
   ³  ³  ÃÄCurrDateTime  0/336  Ram=15
   ³  ³  ³  ÃÄrtc_get_date  (Inline)  Ram=5
   ³  ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ÀÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ÃÄrtc_get_time  (Inline)  Ram=4
   ³  ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ÃÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ³  ÃÄread_ds1302  0/76  Ram=3
   ³  ³  ³  ³  ³  ÀÄwrite_ds1302_byte  0/40  Ram=2
   ³  ³  ³  ³  ÀÄrm_bcd  0/50  Ram=3
   ³  ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÀÄDate2Sec  0/684  Ram=25
   ³  ³  ³     ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³     ÃÄ@const503  0/50  Ram=0
   ³  ³  ³     ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³     ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³     ÀÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄsht_rd  (Inline)  Ram=16
   ³  ³  ³  ÃÄmeasuretemp  0/64  Ram=4
   ³  ³  ³  ³  ÃÄcomstart  0/56  Ram=0
   ³  ³  ³  ³  ÃÄcomwrite  0/102  Ram=5
   ³  ³  ³  ³  ÃÄcomwait  0/60  Ram=2
   ³  ³  ³  ³  ÀÄcomread  0/154  Ram=3
   ³  ³  ³  ÃÄmeasurehumid  0/64  Ram=4
   ³  ³  ³  ³  ÃÄcomstart  0/56  Ram=0
   ³  ³  ³  ³  ÃÄcomwrite  0/102  Ram=5
   ³  ³  ³  ³  ÃÄcomwait  0/60  Ram=2
   ³  ³  ³  ³  ÀÄcomread  0/154  Ram=3
   ³  ³  ³  ÀÄcalculate_data  (Inline)  Ram=28
   ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³     ÀÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄobtenerIntensidad  0/434  Ram=8
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄ@DTOF  0/58  Ram=4
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÀÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄobtenerIntensidad  0/434  Ram=8
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄ@DTOF  0/58  Ram=4
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÀÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄGetLastRainMed  0/320  Ram=14
   ³  ³  ³  ÃÄGetEEPROMMed  0/120  Ram=7
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÀÄread_ext_eeprom  0/124  Ram=5
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_READ_1  0/84  Ram=3
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄGetEEPROMMed  0/120  Ram=7
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÀÄread_ext_eeprom  0/124  Ram=5
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/90  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_READ_1  0/84  Ram=3
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÀÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÀÄobtenerPresion  0/404  Ram=12
   ³  ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³     ÃÄ@DIVFF  0/350  Ram=14
   ³  ³     ÀÄ@ADDFF  0/632  Ram=16
   ³  ÃÄconstruirTextoSms  0/798  Ram=168
   ³  ³  ÃÄclear_var  0/34  Ram=5
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_536FPFPF  0/446  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄstrcat  0/116  Ram=9
   ³  ³  ÃÄconcatVariableSeparator  0/38  Ram=3
   ³  ³  ³  ÃÄstrlen  0/66  Ram=5
   ³  ³  ³  ÀÄstrcat  0/116  Ram=9
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_536FPFPF  0/446  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄstrcat  0/116  Ram=9
   ³  ³  ÃÄconcatVariableSeparator  0/38  Ram=3
   ³  ³  ³  ÃÄstrlen  0/66  Ram=5
   ³  ³  ³  ÀÄstrcat  0/116  Ram=9
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_536FPFPF  0/446  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄstrcat  0/116  Ram=9
   ³  ³  ÃÄconcatVariableSeparator  0/38  Ram=3
   ³  ³  ³  ÃÄstrlen  0/66  Ram=5
   ³  ³  ³  ÀÄstrcat  0/116  Ram=9
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄstrcat  0/116  Ram=9
   ³  ³  ÃÄconcatVariableSeparator  0/38  Ram=3
   ³  ³  ³  ÃÄstrlen  0/66  Ram=5
   ³  ³  ³  ÀÄstrcat  0/116  Ram=9
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_536FPFPF  0/446  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄstrcat  0/116  Ram=9
   ³  ³  ÃÄclear_var  0/34  Ram=5
   ³  ³  ÃÄGenerateToken  0/60  Ram=1
   ³  ³  ³  ÃÄatoi  0/482  Ram=9
   ³  ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ÀÄ@PRINTF_D_536  0/250  Ram=6
   ³  ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³     ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³     ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³     ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ³     ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PSTRINGR_536  0/36  Ram=2
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PSTRINGR_536  0/36  Ram=2
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PSTRINGR_536  0/36  Ram=2
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PSTRINGR_536  0/36  Ram=2
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PSTRINGR_536  0/36  Ram=2
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@PSTRINGR_536  0/36  Ram=2
   ³  ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄEnviarSms  0/154  Ram=7
   ³  ³  ÃÄclear_buffer_gsm  0/46  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ÃÄgprs_response  0/82  Ram=6
   ³  ³  ³  ÀÄstrstr  0/144  Ram=9
   ³  ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÀÄclear_buffer_gsm  0/46  Ram=3
   ³  ÃÄ@PSTRINGCN_536  0/40  Ram=3
   ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@PRINTF_U_536  0/134  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÀÄEnviarSms  0/154  Ram=7
   ³     ÃÄclear_buffer_gsm  0/46  Ram=3
   ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/42  Ram=3
   ³     ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³     ÃÄgprs_response  0/82  Ram=6
   ³     ³  ÀÄstrstr  0/144  Ram=9
   ³     ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³     ÃÄ@delay_ms1  0/48  Ram=1
   ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³     ÀÄclear_buffer_gsm  0/46  Ram=3
   ÃÄTIMER0_isr  0/94  Ram=0
   ÃÄEXT2_isr  0/34  Ram=1
   ÀÄRDA_isr  0/78  Ram=4
      ÀÄ@GETCH_BIU_1  0/24  Ram=0
