000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     rs232_errors
017-116 buffer
117     buf_index
118-119 ptr
11A-11B strtok.save
11C-11F _Randseed
120-122 ok
123-126 rd
127-12D sms_noleido
12E-12F caracter
130     guia
131     done
132-13B dtFecha
13C-145 dtHora
146-147 @sprintf_string
148-156 telnum
157-158 sepVar
159.0   flagInt2Edge
15A-15B adc_val
15C-15D countPrec
15E-15F timeMed
160-161 timeMedTmp
162-163 currSmsId
164-165 timeChkTmp
166-167 timeChk
168-169 timeRestart
16A-16D ctePluv
16E     runOk
16F     resProc
170     idLastSmsOut
171     memoryFull
172     smsMemSnd
173     startMeasure
174     startCheck
175     startRestart
176     llueveAhora
177-17A secUltMed
17B     sensorHab
17C-17E tokenSrv
17F-181 tokenEma
182-226 smsText
227-2CB smsOut
2CC-2D9 telaux
2DA-2E3 charFloat1
2E4-2E5 address
2E6-2E7 contData
2E8     data
2E9     temp
2EA-300 dataMed
301-317 readMed
318-34E alarm
34F     MAIN.i
350-353 tempInt
354-355 ProcessMessage.msg
354-355 StoreMed2EEPROM.ptData
354-355 construirTextoSms.sms
354-355 ReadAlarmStruct.addtmp
354     wait_for_call_ready.tmOut
354     borrar_sms_inicio.x
354-355 WriteAlarmStruct.addtmp
354-355 @PRINTF_LD_541.P1
354     reinicioOK.cause
354-355 LeerSmsCmd.sms
354     CheckAlarmValues.i
354     @PRINTF_U_541.P1
354-355 wait_response_ok.timeout
354     rtc_init.x
354     comreset.i
354     modulo_gsm_init.@SCRATCH1
354     @PSTRINGC_9600_31766_31767.@SCRATCH1
354     MAIN.@SCRATCH1
355     CheckAlarmValues.res
355     @PRINTF_U_541.P1
355     modulo_gsm_init.@SCRATCH2
355     @PSTRINGC_9600_31766_31767.@SCRATCH2
355     wait_for_call_ready.@SCRATCH1
355     rtc_init.@SCRATCH1
355     reinicioOK.@SCRATCH1
356     construirTextoSms.prog
356     wait_response_ok.times
356-373 ProcessMessage.aux
356     StoreMed2EEPROM.i
356-35F CheckAlarmValues.auxSms
356-357 ReadAlarmStruct.p
356-357 WriteAlarmStruct.p
356     LeerSmsCmd.rta
356     wait_for_call_ready.@SCRATCH2
356     @PRINTF_LD_541.@SCRATCH1
357-358 LeerSmsCmd.pt
357     wait_response_ok.tmOut
357-3FB construirTextoSms.auxVar
357     StoreMed2EEPROM.@SCRATCH1
357     @PRINTF_LD_541.@SCRATCH2
358     WriteAlarmStruct.i
358     ReadAlarmStruct.i
358     wait_response_ok.@SCRATCH1
358     @PRINTF_LD_541.@SCRATCH3
359-35A LeerSmsCmd.sepCh
359     wait_response_ok.@SCRATCH2
359     @PRINTF_LD_541.@SCRATCH4
35A     @PRINTF_LD_541.@SCRATCH5
35B-35C LeerSmsCmd.ptr
35B     @PRINTF_LD_541.@SCRATCH6
35C     @PRINTF_LD_541.@SCRATCH7
35D-35E LeerSmsCmd.ptr2
35F     LeerSmsCmd.i
360     Leer_sensores.prog
360     @PSTRINGCN_541.P1
360     resp
360-361 EnviarSms.sms
360     CheckAlarmValues.@SCRATCH1
361-364 seconds
361     borrar_sms.x
361     CheckAlarmValues.@SCRATCH2
361     @PSTRINGCN_541.@SCRATCH1
361     LeerSmsCmd.@SCRATCH1
362     @PRINTF_D_9600_31766_31767.P1
362-363 EnviarSms.tel
362     @PSTRINGCN_541.@SCRATCH2
362     LeerSmsCmd.@SCRATCH2
363     @PRINTF_D_9600_31766_31767.P1
364     EnviarSms.tmOut
364     @PRINTF_D_9600_31766_31767.@SCRATCH1
365     clear_buffer_gsm.erase
365-366 gprs_response.s
365-368 actual
365     @PSTRINGCN_9600_31766_31767.P1
365     @PRINTF_D_9600_31766_31767.@SCRATCH2
365     EnviarSms.@SCRATCH1
365     @PSTRINGR_9600_31766_31767.@SCRATCH1
366     clear_buffer_gsm.@SCRATCH1
366     @PSTRINGCN_9600_31766_31767.@SCRATCH1
366     @PRINTF_D_9600_31766_31767.@SCRATCH3
366     EnviarSms.@SCRATCH2
366     @PSTRINGR_9600_31766_31767.@SCRATCH2
367-368 gprs_response.timeout
367     clear_buffer_gsm.@SCRATCH2
367     @PSTRINGCN_9600_31766_31767.@SCRATCH2
367     @PRINTF_D_9600_31766_31767.@SCRATCH4
369-36A acumulado
369-36A gprs_response.p
36B-36C sht_rd.restemp
36B-36E obtenerIntensidad.seconds
36B-36C GetLastRainMed.cnRain
36B-36E obtenerPresion.acum
36B     CurrDateTime.hora
36B-36C strstr.s1
36B     Leer_sensores.@SCRATCH1
36C     CurrDateTime.min
36C     Leer_sensores.@SCRATCH2
36D-36E GetLastRainMed.i
36D-36E sht_rd.reshumid
36D     CurrDateTime.sec
36D-36E strstr.s2
36E     CurrDateTime.dow
36F-372 obtenerIntensidad.countPrec
36F-372 obtenerPresion.pre
36F-372 GetLastRainMed.dtLast
36F-372 sht_rd.realhumid
36F-370 strstr.s
36F     CurrDateTime.dia
370     CurrDateTime.mes
371-372 strstr.t
371     CurrDateTime.year
372-379 CurrDateTime.dt
373     obtenerPresion.i
373-376 ratio
373-376 GetLastRainMed.dtNew
373     strstr.@SCRATCH1
374     @delay_ms1.P1
374-37B ProcessMessage.aux2
374     obtenerPresion.@SCRATCH1
375     obtenerPresion.@SCRATCH2
376     obtenerPresion.@SCRATCH3
377-37A @FLT.P1
377-37A @SFTOI.P2
377-37A @DTOF.P3
377     obtenerPresion.@SCRATCH4
377     GetLastRainMed.@SCRATCH1
378     GetLastRainMed.@SCRATCH2
379-37A GetEEPROMMed.inx
37A-37B Date2Sec.time
37A     rtc_get_date.@SCRATCH1
37A     rtc_get_time.@SCRATCH1
37B-37E @FLT.P1
37B-37C GetEEPROMMed.ptData
37B.0   measuretemp.ack
37B.0   measurehumid.ack
37B-37C calculate_data.temp
37C-37D measuretemp.iobyte
37C-37D measurehumid.iobyte
37C-37D ProcessMessage.sepCh
37C-37F Date2Sec.t
37D-37E calculate_data.humid
37D     GetEEPROMMed.i
37E-37F ProcessMessage.ptr
37E     comwrite.iobyte
37E     read_ds1302.cmd
37E-37F @MUL1616.P1
37E-37F comwait.sht_delay
37E     comread.i
37E     measuretemp.@SCRATCH1
37E     measurehumid.@SCRATCH1
37E     GetEEPROMMed.@SCRATCH1
37F     rm_bcd.data
37F-380 comread.iobyte
37F     comwrite.i
37F     read_ds1302.i
37F-382 calculate_data.rh
37F     @FLT.@SCRATCH1
37F     GetEEPROMMed.@SCRATCH2
380     comwrite.mask
380     read_ds1302.data
380-381 ProcessMessage.telnumaux
380     rm_bcd.i
380-383 Date2Sec.xt
380-381 @MUL1616.P1
380-381 read_ext_eeprom.address
380     @FLT.@SCRATCH2
381.0   comwrite.ack
381     rm_bcd.@SCRATCH1
382     read_ext_eeprom.data
382     ProcessMessage.hora
382     comwrite.@SCRATCH1
382     @MUL1616.@SCRATCH1
383     ProcessMessage.min
383     @I2C_READ_1.P1
383     calculate_data.@SCRATCH1
383     read_ext_eeprom.@SCRATCH1
384     ProcessMessage.dia
384     calculate_data.@SCRATCH2
384     @I2C_READ_1.@SCRATCH1
384     read_ext_eeprom.@SCRATCH2
384     Date2Sec.@SCRATCH1
385     ProcessMessage.mes
385     calculate_data.@SCRATCH3
385     @I2C_READ_1.@SCRATCH2
385     Date2Sec.@SCRATCH2
386     ProcessMessage.year
386     calculate_data.@SCRATCH4
386     Date2Sec.@SCRATCH3
387     ProcessMessage.typeAlrm
387     calculate_data.@SCRATCH5
387     Date2Sec.@SCRATCH4
388     ProcessMessage.i
388     calculate_data.@SCRATCH6
388     Date2Sec.@SCRATCH5
389     ProcessMessage.done
389     calculate_data.@SCRATCH7
389     Date2Sec.@SCRATCH6
38A-38D ProcessMessage.maxAlrm
38A     calculate_data.@SCRATCH8
38A     Date2Sec.@SCRATCH7
38B     Date2Sec.@SCRATCH8
38C     Date2Sec.@SCRATCH9
38D     Date2Sec.@SCRATCH10
38E-391 ProcessMessage.minAlrm
38E     Date2Sec.@SCRATCH11
38F     Date2Sec.@SCRATCH12
390     Date2Sec.@SCRATCH13
391     Date2Sec.@SCRATCH14
392-393 write_ext_eeprom.address
392     @MEMSET.P1
392-393 strtof.s
392     rtc_set_datetime.day
392-393 strtok.s1
392-393 strcmp.s1
392     Date2Sec.@SCRATCH15
392     ProcessMessage.@SCRATCH1
393-396 @MUL3232.P1
393     rtc_set_datetime.mth
393-394 @MEMSET.P1
393     ProcessMessage.@SCRATCH2
394     write_ext_eeprom.data
394     rtc_set_datetime.year
394-395 strcmp.s2
394-395 strtok.s2
394-395 strtof.endptr
395     rtc_set_datetime.dow
395.0   write_ext_eeprom.status
396-397 strtok.beg
396     rtc_set_datetime.hr
396-399 strtof.pow10
396     strcmp.@SCRATCH1
396     write_ext_eeprom.@SCRATCH1
397-39A @MUL3232.P1
397     rtc_set_datetime.min
397     write_ext_eeprom.@SCRATCH2
398     get_bcd.data
398     @I2C_WRITE_1.P1
398-399 strtok.end
398     rtc_set_datetime.@SCRATCH1
399     write_ds1302.cmd
399     get_bcd.nibh
39A-39D strtof.result
39A-39B strpbrk.s1
39A-39B strspn.s1
39A     get_bcd.nibl
39A     write_ds1302.data
39A     strtok.@SCRATCH1
39B     write_ds1302_byte.cmd
39B     strtok.@SCRATCH2
39B     @MUL3232.@SCRATCH1
39B     get_bcd.@SCRATCH1
39C-39D strpbrk.s2
39C-39D strspn.s2
39C     write_ds1302_byte.i
39C     @MUL3232.@SCRATCH2
39D     @MUL3232.@SCRATCH3
39E-39F strpbrk.sc1
39E-39F strspn.sc1
39E.0   strtof.skip
39E.1   strtof.sign
39E.2   strtof.point
39E     @MUL3232.@SCRATCH4
39F     strtof.c
39F     @MUL3232.@SCRATCH5
3A0-3A1 strpbrk.sc2
3A0     strtof.ptr
3A0-3A1 strspn.sc2
3A0     @MUL3232.@SCRATCH6
3A1     strtof.@SCRATCH1
3A2     strpbrk.@SCRATCH1
3A2     strspn.@SCRATCH1
3A2     strtof.@SCRATCH2
3A3     strtof.@SCRATCH3
3A4     strtof.@SCRATCH4
3A5-3A8 @DIVFF.P1
3A5-3A8 @ADDFF.P2
3A5-3A6 @ITOF.P3
3A9-3AC @DIVFF.P1
3A9-3AC @ADDFF.P2
3AD     @ADDFF.@SCRATCH1
3AD     @DIVFF.@SCRATCH1
3AE     @ADDFF.@SCRATCH2
3AE     @DIVFF.@SCRATCH2
3AF     @ADDFF.@SCRATCH3
3AF     @DIVFF.@SCRATCH3
3B0     @ADDFF.@SCRATCH4
3B0     @DIVFF.@SCRATCH4
3B1     @ADDFF.@SCRATCH5
3B1     @DIVFF.@SCRATCH5
3B2     @ADDFF.@SCRATCH6
3B2     @DIVFF.@SCRATCH6
3B3     @ADDFF.@SCRATCH7
3B4     @ADDFF.@SCRATCH8
3FC-3FD concatVariableSeparator.sms
3FC-3FF @PRINTF_L32D_541FPFPF.P1
3FC     GenerateToken.valTkn
3FC-3FD clear_var.sms
3FC     @PSTRINGR_541.@SCRATCH1
3FD     @PRINTF_D_541.P1
3FD-3FE atoi.s
3FD     @PSTRINGR_541.@SCRATCH2
3FE-3FF strcat.s1
3FE     @PRINTF_D_541.P1
3FE     clear_var.erase
3FE-3FF strlen.s
3FE     concatVariableSeparator.@SCRATCH1
3FF     atoi.result
3FF     clear_var.@SCRATCH1
400     @PRINTF_L32D_541FPFPF.P1
400-401 strlen.sc
400     atoi.sign
400-401 strcat.s2
400     @PRINTF_D_541.@SCRATCH1
400     clear_var.@SCRATCH2
401     atoi.base
401     @PRINTF_D_541.@SCRATCH2
401     @PRINTF_L32D_541FPFPF.@SCRATCH1
402-403 strcat.s
402     atoi.index
402     strlen.@SCRATCH1
402     @PRINTF_D_541.@SCRATCH3
402     @PRINTF_L32D_541FPFPF.@SCRATCH2
403     atoi.c
403     @PRINTF_D_541.@SCRATCH4
403     @PRINTF_L32D_541FPFPF.@SCRATCH3
404     @MUL88.P1
404     strcat.@SCRATCH1
404     atoi.@SCRATCH1
404     @PRINTF_L32D_541FPFPF.@SCRATCH4
405     @MUL88.P1
405     strcat.@SCRATCH2
405     atoi.@SCRATCH2
405     @PRINTF_L32D_541FPFPF.@SCRATCH5
406     @DIV88.P1
406     strcat.@SCRATCH3
406     @PRINTF_L32D_541FPFPF.@SCRATCH6
407     @DIV88.P1
407     @PRINTF_L32D_541FPFPF.@SCRATCH7
408     @DIV88.@SCRATCH1
408     @PRINTF_L32D_541FPFPF.@SCRATCH8
40D-410 @DIV3232.P1
40D-410 @FTOSD.P2
40D     @SPRINTF.P3
40D-410 @MULFF.P4
411-414 @MULFF.P1
411-414 @DIV3232.P2
411     @FTOSD.@SCRATCH1
415     @MULFF.@SCRATCH1
415     @DIV3232.@SCRATCH1
416     @MULFF.@SCRATCH2
416     @DIV3232.@SCRATCH2
417     @MULFF.@SCRATCH3
417     @DIV3232.@SCRATCH3
418     @DIV3232.@SCRATCH4
419     @DIV3232.@SCRATCH5
41F     EXT2_isr.@SCRATCH1
41F     RDA_isr.@SCRATCH1
420     RDA_isr.@SCRATCH2
421     RDA_isr.@SCRATCH3
422     RDA_isr.@SCRATCH4
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @MEMSET.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1

ROM Allocation:
058A  @delay_ms1
1312  @PUTCHARI_BIU_1
0322  @GETCH_BIU_1
2B64  strcat
3B9C  strcmp
37CC  strpbrk
373C  strspn
05D2  strstr
3846  strtok
2BD8  strlen
0A8E  @MUL88
1662  @MULFF
162C  @ITOF
1758  @ADDFF
1FF4  @DIVFF
0ADC  atoi
0E48  @MUL3232
3C14  strtof
0776  modulo_gsm_init
01F6  @const383
071E  @PSTRINGC_9600_31766_31767
01FC  @const385
0208  @const386
0214  @const387
0222  @const388
0232  @const389
06F0  clear_buffer_gsm
0740  wait_response_ok
06B4  wait_for_call_ready
0662  gprs_response
38FE  borrar_sms
0248  @const397
08DC  @PSTRINGCN_9600_31766_31767
0906  @DIV88
0932  @PRINTF_D_9600_31766_31767
0A12  borrar_sms_inicio
0254  @const408
0442  write_ds1302_byte
046A  write_ds1302
0480  read_ds1302
04CC  rtc_init
3E78  get_bcd
0E16  rm_bcd
3EAA  rtc_set_datetime
1150  rtc_get_date
11B8  rtc_get_time
051C  comstart
1470  comwrite
1512  comread
14D6  comwait
0554  comreset
15AC  measuretemp
15EC  measurehumid
233A  calculate_data
2300  sht_rd
05BA  sht_init
1D32  @I2C_READ_1
1CD8  @I2C_WRITE_1
05CA  init_ext_eeprom
2786  write_ext_eeprom
1D86  read_ext_eeprom
00AE  mes
0EA4  Date2Sec
1A4A  @DIV3232
0CBE  @SPRINTF
0CE0  @PRINTF_D_541
1150  CurrDateTime
0414  ReadAlarmStruct
49D8  WriteAlarmStruct
3056  CheckAlarmValues
19D0  @FLT
2962  @FTOSD
29A6  @PRINTF_L32D_541FPFPF
0260  @const654
12A0  @PSTRINGCN_541
12C8  @PSTRINGR_541
026C  @const659
0278  @const661
0284  @const663
13B6  reinicioOK
0290  @const665
2C1A  concatVariableSeparator
2C40  construirTextoSms
2152  obtenerPresion
1B04  obtenerIntensidad
1ACA  @DTOF
02A6  TIMER0_isr
0304  EXT2_isr
033A  RDA_isr
1E02  GetEEPROMMed
1CB6  @MUL1616
1EB4  GetLastRainMed
1E78  @SFTOI
22E6  Leer_sensores
2850  StoreMed2EEPROM
3978  LeerSmsCmd
0388  @const714
00E0  @const715
00FC  @const716
131C  EnviarSms
0396  @const719
12EC  @PSTRINGR_9600_31766_31767
0A6C  clear_var
3F66  inicializa_eeprom
3FA6  ProcessMessage
3B7C  @MEMSET
0118  @const744
0134  @const745
0152  @const746
0170  @const747
0190  @const748
01B2  @const749
01D4  @const750
0DDA  GenerateToken
4A06  MAIN
03A4  @const756
2F5E  @PRINTF_LD_541
03C0  @const760
03DC  @const761
4952  @PRINTF_U_541
03EA  @const765
03F8  @const766
0406  @const767
4A06  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    C:\ETA\new\

Project Files:
    main.c
    ..\..\ARCHIV~1\PICC\devices\18F4610.h
    modem.c
    ..\..\ARCHIV~1\PICC\drivers\string.h
    ..\..\ARCHIV~1\PICC\drivers\stddef.h
    ..\..\ARCHIV~1\PICC\drivers\ctype.h
    ..\..\ARCHIV~1\PICC\drivers\stdlib.h
    ..\..\ARCHIV~1\PICC\drivers\input.c
    ..\..\ARCHIV~1\PICC\drivers\ds1302.c
    sht75.c
    ..\..\ARCHIV~1\PICC\drivers\24512.C
    timeFunc.c
    ..\..\ARCHIV~1\PICC\drivers\stdio.h

Units:
    C:\ETA\new\main (main)

Compiler Settings:
    Processor:      PIC18F4610
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
