D G "__PCH__" 0 0 ""4.104""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""19-jun-13""
D G "__TIME__" 0 0 ""01:48:38"" "Standard Header file for the PIC18F4610 device ////////////////"
d G "PIN_A0" 1 24 "31744"
d G "PIN_A1" 1 25 "31745"
d G "PIN_A2" 1 26 "31746"
d G "PIN_A3" 1 27 "31747"
d G "PIN_A4" 1 28 "31748"
d G "PIN_A5" 1 29 "31749"
d G "PIN_A6" 1 30 "31750"
d G "PIN_A7" 1 31 "31751"
d G "PIN_B0" 1 33 "31752"
d G "PIN_B1" 1 34 "31753"
d G "PIN_B2" 1 35 "31754"
d G "PIN_B3" 1 36 "31755"
d G "PIN_B4" 1 37 "31756"
d G "PIN_B5" 1 38 "31757"
d G "PIN_B6" 1 39 "31758"
d G "PIN_B7" 1 40 "31759"
d G "PIN_C0" 1 42 "31760"
d G "PIN_C1" 1 43 "31761"
d G "PIN_C2" 1 44 "31762"
d G "PIN_C3" 1 45 "31763"
d G "PIN_C4" 1 46 "31764"
d G "PIN_C5" 1 47 "31765"
d G "PIN_C6" 1 48 "31766"
d G "PIN_C7" 1 49 "31767"
d G "PIN_D0" 1 51 "31768"
d G "PIN_D1" 1 52 "31769"
d G "PIN_D2" 1 53 "31770"
d G "PIN_D3" 1 54 "31771"
d G "PIN_D4" 1 55 "31772"
d G "PIN_D5" 1 56 "31773"
d G "PIN_D6" 1 57 "31774"
d G "PIN_D7" 1 58 "31775"
d G "PIN_E0" 1 60 "31776"
d G "PIN_E1" 1 61 "31777"
d G "PIN_E2" 1 62 "31778"
d G "PIN_E3" 1 63 "31779"
d G "FALSE" 1 66 "0"
d G "TRUE" 1 67 "1"
d G "BYTE" 1 69 "int8"
d G "BOOLEAN" 1 70 "int1"
d G "getc" 1 72 "getch"
d G "fgetc" 1 73 "getch"
d G "getchar" 1 74 "getch"
d G "putc" 1 75 "putchar"
d G "fputc" 1 76 "putchar"
d G "fgets" 1 77 "gets"
d G "fputs" 1 78 "puts"
d G "WDT_TIMEOUT" 1 84 "7"
d G "MCLR_FROM_SLEEP" 1 85 "11"
d G "MCLR_FROM_RUN" 1 86 "15"
d G "NORMAL_POWER_UP" 1 87 "12"
d G "BROWNOUT_RESTART" 1 88 "14"
d G "WDT_FROM_SLEEP" 1 89 "3"
d G "RESET_INSTRUCTION" 1 90 "0"
d G "T0_INTERNAL" 1 96 "0"
d G "T0_EXT_L_TO_H" 1 97 "32"
d G "T0_EXT_H_TO_L" 1 98 "48"
d G "T0_DIV_1" 1 100 "8"
d G "T0_DIV_2" 1 101 "0"
d G "T0_DIV_4" 1 102 "1"
d G "T0_DIV_8" 1 103 "2"
d G "T0_DIV_16" 1 104 "3"
d G "T0_DIV_32" 1 105 "4"
d G "T0_DIV_64" 1 106 "5"
d G "T0_DIV_128" 1 107 "6"
d G "T0_DIV_256" 1 108 "7"
d G "T0_OFF" 1 110 "0x80"
d G "T0_8_BIT" 1 112 "0x40"
d G "RTCC_INTERNAL" 1 114 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 115 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 116 "48"
d G "RTCC_DIV_1" 1 117 "8"
d G "RTCC_DIV_2" 1 118 "0"
d G "RTCC_DIV_4" 1 119 "1"
d G "RTCC_DIV_8" 1 120 "2"
d G "RTCC_DIV_16" 1 121 "3"
d G "RTCC_DIV_32" 1 122 "4"
d G "RTCC_DIV_64" 1 123 "5"
d G "RTCC_DIV_128" 1 124 "6"
d G "RTCC_DIV_256" 1 125 "7"
d G "RTCC_OFF" 1 126 "0x80"
d G "RTCC_8_BIT" 1 127 "0x40"
d G "WDT_ON" 1 138 "0x100"
d G "WDT_OFF" 1 139 "0"
d G "T1_DISABLED" 1 145 "0"
d G "T1_INTERNAL" 1 146 "0x85"
d G "T1_EXTERNAL" 1 147 "0x87"
d G "T1_EXTERNAL_SYNC" 1 148 "0x83"
d G "T1_CLK_OUT" 1 150 "8"
d G "T1_DIV_BY_1" 1 152 "0"
d G "T1_DIV_BY_2" 1 153 "0x10"
d G "T1_DIV_BY_4" 1 154 "0x20"
d G "T1_DIV_BY_8" 1 155 "0x30"
d G "T2_DISABLED" 1 160 "0"
d G "T2_DIV_BY_1" 1 161 "4"
d G "T2_DIV_BY_4" 1 162 "5"
d G "T2_DIV_BY_16" 1 163 "6"
d G "T3_DISABLED" 1 169 "0"
d G "T3_INTERNAL" 1 170 "0x85"
d G "T3_EXTERNAL" 1 171 "0x87"
d G "T3_EXTERNAL_SYNC" 1 172 "0x83"
d G "T3_DIV_BY_1" 1 174 "0"
d G "T3_DIV_BY_2" 1 175 "0x10"
d G "T3_DIV_BY_4" 1 176 "0x20"
d G "T3_DIV_BY_8" 1 177 "0x30"
d G "T3_CCP1_TO_2" 1 180 "0x48"
d G "T3_CCP2" 1 181 "0x8"
d G "CCP_OFF" 1 187 "0"
d G "CCP_CAPTURE_FE" 1 188 "4"
d G "CCP_CAPTURE_RE" 1 189 "5"
d G "CCP_CAPTURE_DIV_4" 1 190 "6"
d G "CCP_CAPTURE_DIV_16" 1 191 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 192 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 193 "9"
d G "CCP_COMPARE_INT" 1 194 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 195 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 196 "0xB"
d G "CCP_PWM" 1 197 "0xC"
d G "CCP_PWM_PLUS_1" 1 198 "0x1c"
d G "CCP_PWM_PLUS_2" 1 199 "0x2c"
d G "CCP_PWM_PLUS_3" 1 200 "0x3c"
d G "CCP_PWM_H_H" 1 206 "0x0c"
d G "CCP_PWM_H_L" 1 207 "0x0d"
d G "CCP_PWM_L_H" 1 208 "0x0e"
d G "CCP_PWM_L_L" 1 209 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 211 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 212 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 213 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 215 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 216 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 217 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 218 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 219 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 220 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 221 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 223 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 224 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 225 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 227 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 228 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 229 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 231 "0x80000000"
d G "PSP_ENABLED" 1 241 "0x10"
d G "PSP_DISABLED" 1 242 "0"
d G "SPI_MASTER" 1 249 "0x20"
d G "SPI_SLAVE" 1 250 "0x24"
d G "SPI_L_TO_H" 1 251 "0"
d G "SPI_H_TO_L" 1 252 "0x10"
d G "SPI_CLK_DIV_4" 1 253 "0"
d G "SPI_CLK_DIV_16" 1 254 "1"
d G "SPI_CLK_DIV_64" 1 255 "2"
d G "SPI_CLK_T2" 1 256 "3"
d G "SPI_SS_DISABLED" 1 257 "1"
d G "SPI_SAMPLE_AT_END" 1 259 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 260 "0x4000"
d G "UART_ADDRESS" 1 266 "2"
d G "UART_DATA" 1 267 "4"
d G "UART_AUTODETECT" 1 268 "8"
d G "UART_AUTODETECT_NOWAIT" 1 269 "9"
d G "UART_WAKEUP_ON_RDA" 1 270 "10"
d G "UART_SEND_BREAK" 1 271 "13"
d G "A0_A3_A1_A3" 1 275 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 276 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 277 "0xbcf05"
d G "NC_NC_NC_NC" 1 278 "0x0ff07"
d G "A0_A3_A1_A2" 1 279 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 280 "0x9ef01"
d G "A0_VR_A1_VR" 1 281 "0x3ff06"
d G "A3_VR_A2_VR" 1 282 "0xcff0e"
d G "CP1_INVERT" 1 283 "0x0000010"
d G "CP2_INVERT" 1 284 "0x0000020"
d G "VREF_LOW" 1 292 "0xa0"
d G "VREF_HIGH" 1 293 "0x80"
d G "VREF_F5" 1 295 "0x40"
d G "VREF_COMP" 1 296 "0x10"
d G "LVD_LVDIN" 1 301 "0x1F"
d G "LVD_45" 1 302 "0x1E"
d G "LVD_42" 1 303 "0x1D"
d G "LVD_40" 1 304 "0x1C"
d G "LVD_38" 1 305 "0x1B"
d G "LVD_36" 1 306 "0x1A"
d G "LVD_35" 1 307 "0x19"
d G "LVD_33" 1 308 "0x18"
d G "LVD_30" 1 309 "0x17"
d G "LVD_28" 1 310 "0x16"
d G "LVD_27" 1 311 "0x15"
d G "LVD_25" 1 312 "0x14"
d G "LVD_24" 1 313 "0x13"
d G "LVD_23" 1 314 "0x12"
d G "LVD_22" 1 315 "0x11"
d G "LVD_21" 1 316 "0x10"
d G "LVD_TRIGGER_BELOW" 1 318 "0"
d G "LVD_TRIGGER_ABOVE" 1 319 "0x80"
d G "OSC_31KHZ" 1 325 "0"
d G "OSC_125KHZ" 1 326 "0x10"
d G "OSC_250KHZ" 1 327 "0x20"
d G "OSC_500KHZ" 1 328 "0x30"
d G "OSC_1MHZ" 1 329 "0x40"
d G "OSC_2MHZ" 1 330 "0x50"
d G "OSC_4MHZ" 1 331 "0x60"
d G "OSC_8MHZ" 1 332 "0x70"
d G "OSC_16MHZ" 1 333 "0x4060"
d G "OSC_32MHZ" 1 334 "0x4070"
d G "OSC_TIMER1" 1 336 "1"
d G "OSC_INTRC" 1 337 "2"
d G "OSC_NORMAL" 1 338 "0"
d G "OSC_IDLE_MODE" 1 340 "0x80"
d G "OSC_31250" 1 341 "0x8000"
d G "OSC_PLL_ON" 1 342 "0x4000"
d G "OSC_PLL_OFF" 1 343 "0"
d G "OSC_STATE_STABLE" 1 347 "4"
d G "OSC_STATE_EXT_RUNNING" 1 348 "8"
d G "ADC_OFF" 1 355 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 356 "0x100"
d G "ADC_CLOCK_DIV_4" 1 357 "0x04"
d G "ADC_CLOCK_DIV_8" 1 358 "0x01"
d G "ADC_CLOCK_DIV_16" 1 359 "0x05"
d G "ADC_CLOCK_DIV_32" 1 360 "0x02"
d G "ADC_CLOCK_DIV_64" 1 361 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 362 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 364 "0x00"
d G "ADC_TAD_MUL_2" 1 365 "0x08"
d G "ADC_TAD_MUL_4" 1 366 "0x10"
d G "ADC_TAD_MUL_6" 1 367 "0x18"
d G "ADC_TAD_MUL_8" 1 368 "0x20"
d G "ADC_TAD_MUL_12" 1 369 "0x28"
d G "ADC_TAD_MUL_16" 1 370 "0x30"
d G "ADC_TAD_MUL_20" 1 371 "0x38"
d G "NO_ANALOGS" 1 374 "0x0F" "None"
d G "ALL_ANALOG" 1 375 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 376 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 377 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 378 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 379 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 380 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 381 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 382 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 383 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 384 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 385 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 386 "0x0D" "A0 A1"
d G "AN0" 1 387 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 388 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 389 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 390 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 391 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 392 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 393 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 394 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 395 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 396 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 397 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 398 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 399 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 402 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 403 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 404 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 405 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 409 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 410 "1"
d G "ADC_READ_ONLY" 1 411 "6"
d G "L_TO_H" 1 423 "0x40"
d G "H_TO_L" 1 424 "0"
d G "GLOBAL" 1 426 "0xF2C0"
d G "INT_RTCC" 1 427 "0x00F220"
d G "INT_TIMER0" 1 428 "0x00F220"
d G "INT_TIMER1" 1 429 "0x009D01"
d G "INT_TIMER2" 1 430 "0x009D02"
d G "INT_TIMER3" 1 431 "0x00A002"
d G "INT_EXT_L2H" 1 432 "0x5000F210"
d G "INT_EXT_H2L" 1 433 "0x6000F210"
d G "INT_EXT" 1 434 "0x00F210"
d G "INT_EXT1_L2H" 1 435 "0x5001F008"
d G "INT_EXT1_H2L" 1 436 "0x6001F008"
d G "INT_EXT1" 1 437 "0x00F008"
d G "INT_EXT2_L2H" 1 438 "0x5002F010"
d G "INT_EXT2_H2L" 1 439 "0x6002F010"
d G "INT_EXT2" 1 440 "0x00F010"
d G "INT_RB" 1 441 "0x00FFF208"
d G "INT_PSP" 1 442 "0x009D80"
d G "INT_AD" 1 443 "0x009D40"
d G "INT_RDA" 1 444 "0x009D20"
d G "INT_TBE" 1 445 "0x009D10"
d G "INT_SSP" 1 446 "0x009D08"
d G "INT_CCP1" 1 447 "0x009D04"
d G "INT_CCP2" 1 448 "0x00A001"
d G "INT_BUSCOL" 1 449 "0x00A008"
d G "INT_LOWVOLT" 1 450 "0x00A004"
d G "INT_COMP" 1 451 "0x00A040"
d G "INT_OSCF" 1 452 "0x00A080"
D G "FREQ_OSC" 0 9 "8000000"
D G "BAUD_RATE" 0 10 "9600"
D G "KIOPTOA" 0 20 "0b11110011" "E/S puerto A"
D G "KIOPTOB" 0 21 "0b11110111" "E/S puerto B"
D G "KIOPTOC" 0 22 "0b10000001" "E/S puerto C"
D G "RTC_IO" 0 24 "PIN_D2	" "Pin I/O de rtc"
D G "RTC_SCLK" 0 25 "PIN_D1	" "Pin Sclk de rtc"
D G "RTC_RST" 0 26 "PIN_D0	" "Pin reset de rtc"
D G "EEPROM_SDA" 0 28 "PIN_B5" "Pin SDA memoria"
D G "EEPROM_SCL" 0 29 "PIN_B4" "Pin SCL memoria"
D G "INP_PREC" 0 31 "PIN_B0	" "Entrada pluviometro"
D G "SIM300_PWR" 0 32 "PIN_E1	" "Encendido SIM300"
D G "TX_BUFFER_SIZE" 0 34 "100"
D G "RX_BUFFER_SIZE" 0 35 "100"
D G "SZ_SMSTXT" 0 39 "165				" "Cantidad de caracteres x SMS"
D G "KTEMPX" 0 40 "0.1091" "Constante para conversor A/D"
D G "KTEMPX_QTY" 0 41 "15" "Constante que define la cantidad de medidas a tomar para calcular la presion"
D G "KTEMPX_CORR" 0 42 "0" "Constante de correccion de la medida del sensor"
D G "KTESHT_QTY" 0 43 "5" "Constante que define la cantidad de medidas a tomar para calcular la humedad y presion"
D G "K_TIME_MED" 0 44 "1740			" "Segundos de intervalo entre mediciones"
D G "K_TIME_CHK" 0 45 "1500    		" "Segundos para control de mediciones internas"
D G "K_TIME_RESTART" 0 46 "6000    		" "Segundos entre intervalos de reinicio del modem"
D G "KTE_PLUV" 0 47 "0.44			" "Constante de pluviometro"
D G "K_LLUVIA_H" 0 48 "24				" "Cantidad de horas para obtener el acumulado de lluvia"
D G "KTE_MAXTI" 0 49 "60.0			" "Máxima temperatura interna del equipo"
D G "KTE_MINTI" 0 50 "0.0				" "Mínima temperatura interna del equipo"
D G "MAX_CNALARM" 0 51 "3				" "Cantidad de mediciones seguidas para activar alarma"
D G "HAB_SEN_TI" 0 52 "0x01			" "Sensor de temperatura interna habilitado"
D G "TEMP_HUM_S" 0 53 "0x02			" "Sensor de temperatura y humedad habilitado"
D G "RAINFALL_S" 0 54 "0x04			" "Sensor de precipitacion habilitado"
D G "PREASURE_S" 0 55 "0x08			" "Sensor de presion habilitado"
D G "HAB_SENS5" 0 56 "0x10			" "Reservado"
D G "HAB_SENS6" 0 57 "0x20			" "Reservado"
D G "HAB_SENS7" 0 58 "0x40			" "Reservado"
D G "HAB_SENS8" 0 59 "0x80			" "Reservado"
D G "TYP_SMS_ON" 0 62 "0			" "Encendido"
D G "TYP_SMS_CON" 0 63 "1			" "Consulta de variables actuales"
D G "TYP_SMS_AA" 0 64 "2			" "Alta de una alarma"
D G "TYP_SMS_BA" 0 65 "3			" "Baja de una alarma"
D G "TYP_SMS_INI" 0 66 "4			" "Inicializar eprom"
D G "TYP_SMS_RTC" 0 67 "5			" "Poner en fecha y hora el rtc"
D G "TYP_SMS_CSERV" 0 68 "6			" "Cambiar numero de tel a reportar"
D G "TYP_SMS_ERR" 0 69 "240			" "Error"
D G "ADDR_HAB_L" 0 72 "0x00			" "Inicio memoria sensores habilitados"
D G "ADDR_HAB_H" 0 73 "0x01"
D G "ADDR_TMED_L" 0 74 "0x02			" "Inicio memoria tiempo de medicion programado"
D G "ADDR_TMED_H" 0 75 "0x03"
D G "ADDR_TCHK_L" 0 76 "0x04			" "Inicio memoria tiempo de control interno programado"
D G "ADDR_TCHK_H" 0 77 "0x05"
D G "ADDR_TELEF1" 0 79 "0x0A			" "Inicio memoria Numero Telefono (20 bytes)"
D G "ADDR_TELEF2" 0 80 "0x1E			" "Inicio memoria Numero Telefono (20 bytes)"
D G "ADDR_ALARM" 0 81 "0x32			" "Inicio memoria alarmas"
D G "SZ_TELEFONO" 0 83 "14				" "Tamaño del telefono"
D G "U_DEBIL" 0 86 "1"
D G "U_MOD" 0 87 "7.5"
D G "U_FUERTE" 0 88 "15"
D G "U_MUYFUERTE" 0 89 "30"
D G "MAX_LOG_CNT" 0 95 "1000			" "Maximo nro. de registros"
D G "CN_MEMDATA_L" 0 96 "0x0000			" "Contador registros"
D G "CN_MEMDATA_H" 0 97 "0x0001			" "Contador registros"
D G "INI_LOG_MEM" 0 98 "0x0002			" "Inicio memoria LOG"
D G "FIN_LOG_MEM" 0 99 "0xD7A2			" "Fin Memoria LOG"
D G "INI_AUXEE" 0 100 "0xD7A3			" "Inicio auxiliar"
C L "clear_buffer_gsm" 0 13 1 "FUNCTION"
F G "clear_buffer_gsm" 2 1 "void()"
F G "gprs_response" 2 2 "*int8()"
V L "s" 2 2 "*int8"
V L "timeout" 2 2 "int16"
F G "match_response" 2 3 "*int8()"
V L "sms" 2 3 "*int8"
V L "s" 2 3 "*int8"
V L "timeout" 2 3 "int16"
F G "enviar_sms" 2 4 "void()"
F G "SimPowerOff" 2 5 "void()"
F G "wait_response_ok" 2 6 "void()"
V L "timeout" 2 6 "int16"
V L "times" 2 6 "int8"
F G "wait_for_call_ready" 2 7 "void()"
D G "BUFFER_SIZE" 2 9 "255"
V G "buffer" 2 10 "int8[256]"
V G "buf_index" 2 11 "int8"
D G "pk_on" 2 18 "output_high (PIN_E1)"
D G "pk_off" 2 19 "output_low (PIN_E1)"
D G "pk" 2 20 "input(PIN_E1)"
C L "wait_for_call_ready" 2 14 1 "FUNCTION"
V G "ptr" 2 23 "*int8" "LIBRERIAS"
D G "_STRING" 3 12 ""
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 21 "unsigned int8"
D G "wchar_t" 4 22 "char"
D G "NULL" 4 23 "0"
D G "offsetof" 4 25 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "wait_for_call_ready" 3 19 10 "FUNCTION"
F G "memmove" 3 34 "*int8()"
V L "s1" 3 34 "*int8"
V L "s2" 3 34 "*int8"
V L "n" 3 34 "int8"
V L "sc1" 3 36 "*int8"
V L "sc2" 3 37 "*int8"
D G "strcopy" 3 54 "strcpy"
C L "strncpy" 3 19 4 "FUNCTION"
F G "strncpy" 3 61 "*int8()"
V L "s1" 3 61 "*int8"
V L "s2" 3 61 "*int8"
V L "n" 3 61 "int8"
V L "s" 3 63 "*int8"
C L "strcat" 3 19 3 "FUNCTION"
F G "strcat" 3 78 "*int8()"
V L "s1" 3 78 "*int8"
V L "s2" 3 78 "*int8"
V L "s" 3 80 "*int8"
C L "strncat" 3 19 2 "FUNCTION"
F G "strncat" 3 96 "*int8()"
V L "s1" 3 96 "*int8"
V L "s2" 3 96 "*int8"
V L "n" 3 96 "int8"
V L "s" 3 98 "*int8"
C L "memcmp" 3 19 3 "FUNCTION"
F G "memcmp" 3 120 "sint8()"
V L "s1" 3 120 "*int8"
V L "s2" 3 120 "*int8"
V L "n" 3 120 "int8"
V L "su1" 3 122 "*int8"
V L "su2" 3 122 "*int8"
C L "strcmp" 3 19 2 "FUNCTION"
F G "strcmp" 3 134 "sint8()"
V L "s1" 3 134 "*int8"
V L "s2" 3 134 "*int8"
C L "strcoll" 3 19 2 "FUNCTION"
F G "strcoll" 3 144 "sint8()"
V L "s1" 3 144 "*int8"
V L "s2" 3 144 "*int8"
C L "strncmp" 3 19 4 "FUNCTION"
F G "strncmp" 3 157 "sint8()"
V L "s1" 3 157 "*int8"
V L "s2" 3 157 "*int8"
V L "n" 3 157 "int8"
C L "strxfrm" 3 19 3 "FUNCTION"
F G "strxfrm" 3 169 "int8()"
V L "s1" 3 169 "*int8"
V L "s2" 3 169 "*int8"
V L "n" 3 169 "int8"
V L "s" 3 171 "*int8"
V L "n1" 3 172 "int8"
C L "memchr" 3 19 3 "FUNCTION"
F G "memchr" 3 191 "*int8()"
V L "s" 3 191 "*int8"
V L "c" 3 191 "int8"
V L "n" 3 191 "int8"
V L "uc" 3 193 "int8"
V L "su" 3 194 "*int8"
C L "strchr" 3 19 2 "FUNCTION"
F G "strchr" 3 205 "*int8()"
V L "s" 3 205 "*int8"
V L "c" 3 205 "int8"
C L "strcspn" 3 19 4 "FUNCTION"
F G "strcspn" 3 217 "int8()"
V L "s1" 3 217 "*int8"
V L "s2" 3 217 "*int8"
V L "sc1" 3 219 "*int8"
V L "sc2" 3 219 "*int8"
C L "strpbrk" 3 19 4 "FUNCTION"
F G "strpbrk" 3 232 "*int8()"
V L "s1" 3 232 "*int8"
V L "s2" 3 232 "*int8"
V L "sc1" 3 234 "*int8"
V L "sc2" 3 234 "*int8"
C L "strrchr" 3 19 2 "FUNCTION"
F G "strrchr" 3 247 "*int8()"
V L "s" 3 247 "*int8"
V L "c" 3 247 "int8"
V L "p" 3 249 "*int8"
C L "strspn" 3 19 2 "FUNCTION"
F G "strspn" 3 262 "int8()"
V L "s1" 3 262 "*int8"
V L "s2" 3 262 "*int8"
V L "sc1" 3 264 "*int8"
V L "sc2" 3 264 "*int8"
C L "strstr" 3 19 6 "FUNCTION"
F G "strstr" 3 281 "*int8()"
V L "s1" 3 281 "*int8"
V L "s2" 3 281 "*int8"
V L "s" 3 283 "*int8"
V L "t" 3 283 "*int8"
C L "strtok" 3 19 13 "FUNCTION"
F G "strtok" 3 320 "*int8()"
V L "s1" 3 320 "*int8"
V L "s2" 3 320 "*int8"
V L "beg" 3 322 "*int8"
V L "end" 3 322 "*int8"
V L "save" 3 323 "*int8"
C L "strlen" 3 19 6 "FUNCTION"
F G "strlen" 3 369 "int8()"
V L "s" 3 369 "*int8"
V L "sc" 3 371 "*int8"
C L "stricmp" 3 19 2 "FUNCTION"
F G "stricmp" 3 380 "sint8()"
V L "s1" 3 380 "*int8"
V L "s2" 3 380 "*int8"
C L "strlwr" 3 19 3 "FUNCTION"
F G "strlwr" 3 394 "*int8()"
V L "s" 3 394 "*int8"
V L "p" 3 396 "*int8"
D G "_STDLIB" 6 12 ""
D G "RAND_MAX" 6 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 6 25 "1"
T G "div_t" 6 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 6 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
C L "atoi" 4 3 6 "FUNCTION"
C L "atoi" 6 43 2 "FUNCTION"
C L "atoi" 6 46 1 "*"
C L "atoi" 6 46 1 "*"
F G "atoi" 6 50 "sint8()"
V L "s" 6 50 "*int8" "Syntax: signed int32  atoi32(char * s)"
F G "atoi32" 6 58 "sint32()"
V L "s" 6 58 "*int8"
C L "atoi32" 6 46 3 "FUNCTION"
F G "itoa" 6 79 "*int8()"
V L "num" 6 79 "sint32"
V L "base" 6 79 "int8"
V L "s" 6 79 "*int8" "Standard template: signed int16  atol(char * s)"
C L "itoa" 6 81 1 "*"
C L "itoa" 6 81 1 "*"
F G "atol" 6 85 "sint16()"
V L "s" 6 85 "*int8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 6 87 1 "*"
C L "atol" 6 87 1 "*"
C L "atol" 6 87 1 "*"
C L "atol" 6 87 1 "*"
F G "strtol" 6 93 "sint16()"
V L "s" 6 93 "*int8"
V L "endptr" 6 93 "*int8"
V L "base" 6 93 "sint8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 6 95 1 "*"
C L "strtol" 6 95 1 "*"
C L "strtol" 6 95 1 "*"
C L "strtol" 6 95 1 "*"
F G "strtoul" 6 101 "int16()"
V L "s" 6 101 "*int8"
V L "endptr" 6 101 "*int8"
V L "base" 6 101 "sint8" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 6 95 2 "FUNCTION"
C L "strtoul" 6 103 1 "*"
C L "strtoul" 6 103 1 "*"
C L "strtoul" 6 103 1 "*"
F G "strtof" 6 110 "float()"
V L "s" 6 110 "*int8"
V L "endptr" 6 110 "*int8"
D G "strtof48" 6 116 "(s, e) strtof(s, e)"
D G "strtod" 6 117 "(s, e) strtof(s, e)"
C L "strtof" 6 103 1 "FUNCTION"
C L "strtof" 6 120 1 "*"
D G "atof" 6 124 "(s)   strtof(s, 0)"
C L "strtof" 6 120 1 "FUNCTION"
C L "strtof" 6 143 1 "*"
C L "strtof" 6 143 1 "*"
C L "strtof" 6 143 1 "*"
F G "atoe" 6 149 "float()"
V L "s" 6 149 "*int8"
C L "atoe" 6 143 2 "FUNCTION"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
C L "atoe" 6 160 1 "*"
F G "rand" 6 169 "int16()"
C L "rand" 6 160 1 "FUNCTION"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
C L "rand" 6 171 1 "*"
F G "srand" 6 191 "void()"
V L "seed" 6 191 "int32" "Memory management functions"
C L "srand" 6 171 3 "FUNCTION"
F G "system" 6 205 "sint8()"
V L "string" 6 205 "*int8" "Searching and sorting utilities"
C L "system" 6 171 1 "FUNCTION"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 1 "*"
C L "system" 6 211 4 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
C L "system" 6 229 1 "*"
D G "labs" 6 249 "abs"
F G "div" 6 251 "div_t()"
V L "numer" 6 251 "sint8"
V L "denom" 6 251 "sint8"
F G "ldiv" 6 252 "ldiv_t()"
V L "numer" 6 252 "sint16"
V L "denom" 6 252 "sint16" "Multibyte character functions"
C L "ldiv" 6 229 4 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
C L "ldiv" 3 2 7 "FUNCTION"
F G "div" 6 274 "div_t()"
V L "numer" 6 274 "sint8"
V L "denom" 6 274 "sint8"
V L "val" 6 276 "div_t"
F G "ldiv" 6 282 "ldiv_t()"
V L "numer" 6 282 "sint16"
V L "denom" 6 282 "sint16"
V L "val" 6 284 "ldiv_t"
F G "atoe" 6 361 "float()"
V L "s" 6 361 "*int8"
V L "pow10" 6 363 "float"
V L "result" 6 364 "float"
V L "sign" 6 365 "int8"
V L "expsign" 6 366 "int8"
V L "c" 6 367 "int8"
V L "ptr" 6 368 "int8"
V L "i" 6 369 "int8"
V L "exp" 6 370 "float"
V L "expcnt" 6 371 "int8"
C L "atoe" 6 397 1 "FUNCTION"
F G "atoi" 6 429 "sint8()"
V L "s" 6 429 "*int8"
V L "result" 6 431 "sint8"
V L "sign" 6 432 "int8"
V L "base" 6 432 "int8"
V L "index" 6 432 "int8"
V L "c" 6 433 "int8"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
C L "atoi" 6 397 1 "FUNCTION"
F G "atol" 6 498 "sint16()"
V L "s" 6 498 "*int8"
V L "result" 6 500 "sint16"
V L "sign" 6 501 "int8"
V L "base" 6 501 "int8"
V L "index" 6 501 "int8"
V L "c" 6 502 "int8"
C L "atol" 6 397 1 "FUNCTION"
C L "atol" 6 397 1 "FUNCTION"
C L "atol" 6 397 1 "FUNCTION"
C L "atol" 6 397 1 "FUNCTION"
C L "mult_with10" 6 397 1 "FUNCTION"
F G "mult_with10" 6 565 "sint32()"
V L "num" 6 565 "int32"
F G "atoi32" 6 571 "sint32()"
V L "s" 6 571 "*int8"
V L "result" 6 573 "sint32"
V L "sign" 6 574 "int8"
V L "base" 6 574 "int8"
V L "index" 6 574 "int8"
V L "c" 6 575 "int8"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
C L "atoi32" 6 397 1 "FUNCTION"
F G "itoa" 6 770 "*int8()"
V L "num" 6 770 "sint32"
V L "base" 6 770 "int8"
V L "s" 6 770 "*int8"
V L "temp" 6 772 "int32"
V L "i" 6 773 "int8"
V L "sign" 6 773 "int8"
V L "cnt" 6 773 "int8"
V L "c" 6 774 "int8"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
C L "itoa" 6 397 1 "FUNCTION"
F G "strtof" 6 807 "float()"
V L "s" 6 807 "*int8"
V L "endptr" 6 807 "*int8"
V L "pow10" 6 809 "float"
V L "result" 6 810 "float"
V L "skip" 6 811 "int1"
V L "sign" 6 811 "int1"
V L "point" 6 811 "int1"
V L "c" 6 812 "int8"
V L "ptr" 6 813 "int8"
F G "strtoul" 6 1025 "int16()"
V L "s" 6 1025 "*int8"
V L "endptr" 6 1025 "*int8"
V L "base" 6 1025 "sint8"
V L "sc" 6 1027 "*int8"
V L "s1" 6 1027 "*int8"
V L "sd" 6 1027 "*int8"
V L "x" 6 1028 "int16"
V L "sign" 6 1029 "int8"
V L "digits" 6 1030 "int8[1]"
C L "strtoul" 6 397 1 "FUNCTION"
C L "strtoul" 6 397 1 "FUNCTION"
C L "strtoul" 6 397 1 "FUNCTION"
F G "strtol" 6 1087 "sint16()"
V L "s" 6 1087 "*int8"
V L "endptr" 6 1087 "*int8"
V L "base" 6 1087 "sint8"
V L "sc" 6 1089 "*int8"
V L "s1" 6 1089 "*int8"
V L "sd" 6 1089 "*int8"
V L "x" 6 1090 "sint16"
V L "sign" 6 1091 "int8"
V L "digits" 6 1092 "int8[1]"
C L "strtol" 6 397 1 "FUNCTION"
C L "strtol" 6 397 1 "FUNCTION"
C L "strtol" 6 397 1 "FUNCTION"
F G "system" 6 1150 "sint8()"
V L "string" 6 1150 "*int8"
F G "mblen" 6 1155 "int8(*int8 string)"
V L "s" 6 1155 "*int8"
V L "n" 6 1155 "int8"
F G "mbtowc" 6 1160 "int8()"
V L "pwc" 6 1160 "*int8"
V L "s" 6 1160 "*int8"
V L "n" 6 1160 "int8"
F G "wctomb" 6 1166 "int8()"
V L "s" 6 1166 "*int8"
V L "wchar" 6 1166 "int8"
F G "mbstowcs" 6 1172 "int8()"
V L "pwcs" 6 1172 "*int8"
V L "s" 6 1172 "*int8"
V L "n" 6 1172 "int8"
F G "wcstombs" 6 1178 "int8()"
V L "s" 6 1178 "*int8"
V L "pwcs" 6 1178 "*int8"
V L "n" 6 1178 "int8"
V G "_Randseed" 6 1188 "int32"
F G "rand" 6 1190 "int16()"
F G "srand" 6 1196 "void()"
V L "seed" 6 1196 "int32"
T G "*_Cmpfun" 6 1206 "sint8(int32 seed)"
V L "p1" 6 1206 "*int8"
V L "p2" 6 1206 "*int8"
F G "qsort" 6 1213 "void()"
V L "qdata" 6 1213 "*int8"
V L "qitems" 6 1213 "int8"
V L "qsize" 6 1213 "int8"
V L "cmp" 6 1213 "_Cmpfun"
V L "m" 6 1214 "int8"
V L "j" 6 1214 "int8"
V L "i" 6 1214 "int8"
V L "l" 6 1214 "int8"
V L "done" 6 1215 "int1"
V L "t" 6 1216 "int8[16]"
F G "bsearch" 6 1241 "*int8()"
V L "key" 6 1241 "*int8"
V L "base" 6 1241 "*int8"
V L "num" 6 1241 "int8"
V L "width" 6 1241 "int8"
V L "cmp" 6 1241 "_Cmpfun"
V L "p" 6 1243 "*int8"
V L "q" 6 1243 "*int8"
V L "n" 6 1244 "int8"
V L "pivot" 6 1245 "int8"
V L "val" 6 1246 "sint8"
C L "bsearch" 6 397 1 "FUNCTION"
C L "gethex1" 7 2 7 "FUNCTION"
C L "gethex1" 5 2 7 "FUNCTION"
F G "gethex1" 7 14 "int8()"
V L "digit" 7 15 "int8"
F G "gethex" 7 27 "int8()"
V L "lo" 7 28 "int8"
V L "hi" 7 28 "int8"
F G "get_string" 7 38 "void()"
V L "s" 7 38 "*int8"
V L "max" 7 38 "int8"
V L "len" 7 39 "int8"
V L "c" 7 40 "int8"
C L "get_string" 7 46 1 "FUNCTION"
F G "get_int" 7 66 "sint8()"
V L "s" 7 67 "int8[5]"
V L "i" 7 68 "sint8"
F G "get_long" 7 90 "sint16()"
V L "s" 7 91 "int8[7]"
V L "l" 7 92 "sint16"
F G "get_float" 7 111 "float()"
V L "s" 7 112 "int8[20]"
V L "f" 7 113 "float"
V G "ok" 2 37 "int8[1]"
V G "rd" 2 38 "int8[1]"
V G "sms_noleido" 2 39 "int8[1]"
V G "caracter" 2 40 "int8[1]"
V G "guia" 2 43 "int8"
V G "done" 2 44 "int8" "Funcion Delay 1 seg"
F G "delay_sec" 2 51 "void()"
C L "SimPowerOff" 2 34 2 "FUNCTION"
F G "SimPowerOff" 2 60 "void()"
C L "modulo_gsm_init" 2 34 1 "FUNCTION"
F G "modulo_gsm_init" 2 70 "int8()"
C L "modulo_gsm_init" 2 34 1 "FUNCTION"
C L "modulo_gsm_init" 2 34 1 "FUNCTION"
C L "modulo_gsm_init" 2 34 1 "FUNCTION"
C L "modulo_gsm_init" 2 34 1 "FUNCTION"
C L "modulo_gsm_init" 2 34 1 "FUNCTION"
C L "modulo_gsm_init" 2 34 1 "FUNCTION"
C L "modulo_gsm_init" 2 34 1 "FUNCTION"
C L "modulo_gsm_init" 2 34 1 "FUNCTION"
C L "modulo_gsm_init" 2 88 1 "*"
C L "modulo_gsm_init" 2 88 1 "*"
C L "modulo_gsm_init" 2 88 1 "FUNCTION"
C L "modulo_gsm_init" 2 93 1 "*"
C L "modulo_gsm_init" 2 93 1 "*"
C L "modulo_gsm_init" 2 93 1 "FUNCTION"
C L "modulo_gsm_init" 2 93 1 "FUNCTION"
C L "modulo_gsm_init" 2 93 1 "FUNCTION"
C L "modulo_gsm_init" 2 93 1 "FUNCTION"
C L "modulo_gsm_init" 2 93 1 "FUNCTION"
C L "modulo_gsm_init" 2 93 1 "FUNCTION"
C L "modulo_gsm_init" 2 93 1 "FUNCTION"
C L "modulo_gsm_init" 2 93 1 "FUNCTION"
C L "modulo_gsm_init" 2 93 1 "FUNCTION"
C L "modulo_gsm_init" 2 93 1 "FUNCTION"
C L "clear_buffer_gsm" 2 93 1 "FUNCTION"
F G "clear_buffer_gsm" 2 122 "void()" "borra el buffer gsm *"
V L "erase" 2 124 "int8"
C L "wait_response_ok" 2 93 1 "FUNCTION"
F G "wait_response_ok" 2 139 "void()"
V L "timeout" 2 139 "int16"
V L "times" 2 139 "int8"
V L "tmOut" 2 140 "int8"
C L "wait_for_call_ready" 2 93 1 "FUNCTION"
F G "wait_for_call_ready" 2 149 "void(int8 times)"
V L "tmOut" 2 151 "int8"
C L "gprs_response" 2 93 3 "FUNCTION"
F G "gprs_response" 2 163 "*int8()"
V L "s" 2 163 "*int8"
V L "timeout" 2 163 "int16"
V L "p" 2 165 "*int8"
C L "gprs_response" 2 93 1 "FUNCTION"
C L "gprs_response" 2 93 1 "FUNCTION"
C L "match_response" 2 93 3 "FUNCTION"
F G "match_response" 2 191 "*int8(int16 timeout)"
V L "sms" 2 191 "*int8"
V L "s" 2 191 "*int8"
V L "timeout" 2 191 "int16"
V L "p" 2 193 "*int8"
C L "match_response" 2 93 1 "FUNCTION"
C L "match_response" 2 93 1 "FUNCTION"
C L "borrar_sms" 2 93 1 "FUNCTION"
F G "borrar_sms" 2 216 "int8(*int8 s,int16 timeout)"
V L "x" 2 217 "int8"
C L "borrar_sms_inicio" 2 93 1 "FUNCTION"
F G "borrar_sms_inicio" 2 234 "void()"
V L "x" 2 235 "int8"
C L "write_ds1302_byte" 8 2 26 "FUNCTION"
F G "write_ds1302_byte" 8 39 "void()"
V L "cmd" 8 39 "int8"
V L "i" 8 40 "int8"
F G "write_ds1302" 8 49 "void()"
V L "cmd" 8 49 "int8"
V L "data" 8 49 "int8"
F G "read_ds1302" 8 57 "int8()"
V L "cmd" 8 57 "int8"
V L "i" 8 58 "int8"
V L "data" 8 58 "int8"
F G "rtc_init" 8 78 "void()"
V L "x" 8 79 "int8"
F G "get_bcd" 8 90 "int8()"
V L "data" 8 90 "int8"
V L "nibh" 8 92 "int8"
V L "nibl" 8 93 "int8"
F G "rm_bcd" 8 101 "int8()"
V L "data" 8 101 "int8"
V L "i" 8 103 "int8"
F G "rtc_set_datetime" 8 112 "void()"
V L "day" 8 112 "int8"
V L "mth" 8 112 "int8"
V L "year" 8 112 "int8"
V L "dow" 8 112 "int8"
V L "hr" 8 112 "int8"
V L "min" 8 112 "int8"
F G "rtc_get_date" 8 123 "void()"
V L "day" 8 123 "int8"
V L "mth" 8 123 "int8"
V L "year" 8 123 "int8"
V L "dow" 8 123 "int8"
F G "rtc_get_time" 8 130 "void()"
V L "hr" 8 130 "int8"
V L "min" 8 130 "int8"
V L "sec" 8 130 "int8"
F G "rtc_write_nvr" 8 136 "void()"
V L "address" 8 136 "int8"
V L "data" 8 136 "int8"
F G "rtc_read_nvr" 8 140 "int8()"
V L "address" 8 140 "int8"
C G "" 9 5 3 "*"
D G "sht_data_pin" 9 18 "PIN_C0" "#define sht_data_pin   PIN_D3"
D G "sht_clk_pin" 9 19 "PIN_C1" "#define sht_clk_pin    PIN_C4"
C L "comstart" 9 22 1 "*"
F G "comstart" 9 24 "void()"
C L "comstart" 9 22 1 "FUNCTION"
C L "comstart" 9 22 1 "FUNCTION"
C L "comstart" 9 22 1 "FUNCTION"
C L "comstart" 9 22 1 "FUNCTION"
C L "comstart" 9 22 1 "FUNCTION"
C L "comstart" 9 22 1 "FUNCTION"
C L "comstart" 9 22 1 "FUNCTION"
C L "comstart" 9 22 1 "FUNCTION"
C L "comwrite" 9 43 1 "*"
F G "comwrite" 9 45 "int8()"
V L "iobyte" 9 45 "int8"
V L "i" 9 47 "int8"
V L "mask" 9 47 "int8"
V L "ack" 9 48 "int1" "Shift out command"
C L "comwrite" 9 43 1 "FUNCTION"
C L "comwrite" 9 43 1 "FUNCTION"
C L "comwrite" 9 43 1 "FUNCTION"
C L "comwrite" 9 43 1 "FUNCTION"
C L "comwrite" 9 43 1 "FUNCTION"
C L "comwrite" 9 43 1 "FUNCTION"
C L "comwrite" 9 43 1 "FUNCTION"
C L "comwrite" 9 43 1 "FUNCTION"
C L "comwrite" 9 43 1 "FUNCTION"
C L "comwrite" 9 43 1 "FUNCTION"
C L "comread" 9 74 1 "*"
F G "comread" 9 76 "int16()"
V L "i" 9 78 "int8"
V L "iobyte" 9 79 "int16"
V L "mask0" 9 80 "int16"
V L "mask1" 9 81 "int16"
C L "comread" 9 74 1 "FUNCTION"
C L "comread" 9 74 1 "FUNCTION"
C L "comread" 9 74 1 "FUNCTION"
C L "comread" 9 74 1 "FUNCTION"
C L "comread" 9 74 1 "FUNCTION"
C L "comread" 9 74 1 "FUNCTION"
C L "comread" 9 74 1 "FUNCTION"
C L "comread" 9 74 1 "FUNCTION"
C L "comread" 9 74 2 "FUNCTION"
C L "comread" 9 74 1 "FUNCTION"
C L "comread" 9 74 1 "FUNCTION"
C L "comread" 9 74 1 "FUNCTION"
C L "comread" 9 74 1 "FUNCTION"
C L "comread" 9 74 1 "FUNCTION"
C L "comread" 9 74 1 "FUNCTION"
C L "comread" 9 74 1 "FUNCTION"
C L "comwait" 9 127 1 "*"
F G "comwait" 9 129 "void()"
V L "sht_delay" 9 131 "int16"
C L "comwait" 9 127 1 "FUNCTION"
C L "comwait" 9 127 1 "FUNCTION"
C L "comwait" 9 127 1 "FUNCTION"
C L "comwait" 9 127 1 "FUNCTION"
C L "comreset" 9 144 1 "*"
F G "comreset" 9 146 "void()"
V L "i" 9 148 "int8"
C L "comreset" 9 144 1 "FUNCTION"
C L "comreset" 9 144 1 "FUNCTION"
C L "comreset" 9 144 1 "FUNCTION"
C L "sht_soft_reset" 9 164 1 "*"
F G "sht_soft_reset" 9 166 "void()"
C L "sht_soft_reset" 9 164 1 "FUNCTION"
C L "sht_soft_reset" 9 164 1 "FUNCTION"
C L "sht_soft_reset" 9 164 1 "FUNCTION"
C L "measuretemp" 9 174 1 "*"
F G "measuretemp" 9 176 "int16()"
V L "ack" 9 178 "int1"
V L "iobyte" 9 179 "int16"
C L "measuretemp" 9 174 1 "FUNCTION"
C L "measuretemp" 9 174 1 "FUNCTION"
C L "measuretemp" 9 174 1 "FUNCTION"
C L "measuretemp" 9 174 1 "FUNCTION"
C L "measuretemp" 9 174 1 "FUNCTION"
C L "measurehumid" 9 190 1 "*"
F G "measurehumid" 9 192 "int16()"
V L "ack" 9 194 "int1"
V L "iobyte" 9 195 "int16"
C L "measurehumid" 9 190 1 "FUNCTION"
C L "measurehumid" 9 190 1 "FUNCTION"
C L "measurehumid" 9 190 1 "FUNCTION"
C L "measurehumid" 9 190 1 "FUNCTION"
C L "measurehumid" 9 190 1 "FUNCTION"
C L "calculate_data" 9 206 1 "*"
F G "calculate_data" 9 208 "void()"
V L "temp" 9 208 "int16"
V L "humid" 9 208 "int16"
V L "tc" 9 208 "float"
V L "rhlin" 9 208 "float"
V L "rhtrue" 9 208 "float"
V L "rh" 9 210 "float" "float truehumid1, rh;"
C L "calculate_data" 9 206 1 "FUNCTION"
C L "calculate_data" 9 206 1 "FUNCTION"
C L "calculate_data" 9 206 1 "FUNCTION"
C L "sht_rd" 9 225 1 "*"
F G "sht_rd" 9 227 "void()"
V L "temp" 9 227 "float"
V L "truehumid" 9 227 "float"
V L "restemp" 9 229 "int16"
V L "reshumid" 9 229 "int16"
V L "realhumid" 9 230 "float"
C L "sht_rd" 9 225 1 "FUNCTION"
C L "sht_rd" 9 225 1 "FUNCTION"
C L "sht_rd" 9 225 1 "FUNCTION"
C L "sht_init" 9 239 1 "*"
F G "sht_init" 9 241 "void()"
C L "sht_init" 9 239 1 "FUNCTION"
C L "sht_init" 9 239 1 "FUNCTION"
D G "EEPROM_ADDRESS" 10 32 "long int"
D G "EEPROM_SIZE" 10 33 "65535"
F G "init_ext_eeprom" 10 35 "void()"
F G "write_ext_eeprom" 10 42 "void()"
V L "address" 10 42 "int16"
V L "data" 10 42 "int8"
V L "status" 10 44 "int1"
F G "read_ext_eeprom" 10 61 "int8()"
V L "address" 10 61 "int16"
V L "data" 10 62 "int8"
T G "TDateSt" 11 9 "{int8 hour,int8 min,int8 sec,int8 day,int8 mon,int8 dow,int16 year}"
V G "mes" 11 11 "int16[12]"
V G "S2Ddays" 11 12 "int8[12]"
V G "dtFecha" 11 14 "int8[10]"
V G "dtHora" 11 14 "int8[10]" "| Date2Sec(TDateSt time) Convierte la fecha pasada en la estructura en segundos"
C L "Date2Sec" 11 1 3 "FUNCTION"
F G "Date2Sec" 11 21 "int32()"
V L "time" 11 21 "*TDateSt"
V L "t" 11 23 "int32"
V L "xt" 11 23 "int32"
C L "Sec2Date" 11 1 6 "FUNCTION"
F G "Sec2Date" 11 40 "void()"
V L "x" 11 40 "int32"
V L "pD" 11 40 "*TDateSt"
V L "iMin" 11 42 "int32"
V L "iHor" 11 42 "int32"
V L "iDay" 11 42 "int32"
V L "hpery" 11 43 "int16"
V L "i" 11 44 "int32"
V L "cumdays" 11 44 "int32"
C L "GetDateTime" 11 1 4 "FUNCTION"
F G "GetDateTime" 11 92 "void()"
V L "dt" 11 92 "*int8"
V L "hora" 11 93 "int8"
V L "min" 11 93 "int8"
V L "sec" 11 93 "int8"
V L "dow" 11 93 "int8"
V L "dia" 11 93 "int8"
V L "mes" 11 93 "int8"
V L "year" 11 93 "int8"
C L "CurrDateTime" 11 1 4 "FUNCTION"
F G "CurrDateTime" 11 105 "int32()"
V L "hora" 11 106 "int8"
V L "min" 11 106 "int8"
V L "sec" 11 106 "int8"
V L "dow" 11 106 "int8"
V L "dia" 11 106 "int8"
V L "mes" 11 106 "int8"
V L "year" 11 106 "int8"
V L "dt" 11 107 "TDateSt"
D G "_STDIO" 12 12 ""
C L "LeerSmsCmd" 3 2 7 "FUNCTION"
C L "LeerSmsCmd" 12 20 5 "FUNCTION"
C L "LeerSmsCmd" 4 2 7 "FUNCTION"
C L "LeerSmsCmd" 6 2 7 "FUNCTION"
C L "LeerSmsCmd" 3 2 7 "FUNCTION"
F G "LeerSmsCmd" 0 113 "int16()"
V L "sms" 0 113 "*int8"
F G "Leer_sensores" 0 114 "void()"
V L "prog" 0 114 "int8"
F G "GenerateToken" 0 115 "void()"
F G "clear_var" 0 116 "void()"
V L "var" 0 116 "*int8"
F G "verifica_eeprom" 0 117 "void()"
F G "EnviarSms" 0 118 "int16()"
V L "sms" 0 118 "*int8"
V L "tel" 0 118 "*int8"
F G "obtenerPresion" 0 119 "float()"
F G "obtenerIntensidad" 0 120 "int8()"
V L "seconds" 0 120 "int32"
V L "countPrec" 0 120 "float"
F G "calcularTempHum" 0 121 "void()"
V L "temp" 0 121 "float"
V L "truehumid" 0 121 "float"
F G "inicializa_eeprom" 0 122 "void()"
F G "obtenerTempInt" 0 123 "float()"
F G "reinicioOK" 0 124 "void()"
F G "construirTextoSms" 0 125 "void()"
V L "sms" 0 125 "*int8"
V L "prog" 0 125 "int8"
F G "concatVariableSeparator" 0 126 "void()"
V L "sms" 0 126 "*int8" "------------------ Comienzo código -----------------------------------"
V G "telnum" 0 132 "int8[1]"
V G "sepVar" 0 133 "int8[1]"
C L "concatVariableSeparator" 0 134 2 "FUNCTION"
V G "flagInt2Edge" 0 136 "int1"
V G "adc_val" 0 137 "int16"
V G "countPrec" 0 137 "int16"
V G "timeMed" 0 137 "int16"
V G "timeMedTmp" 0 137 "int16"
V G "currSmsId" 0 137 "int16"
V G "timeChkTmp" 0 137 "int16"
V G "timeChk" 0 137 "int16"
V G "timeRestart" 0 137 "int16" "16bits"
V G "ctePluv" 0 138 "float"
V G "runOk" 0 139 "int8"
V G "resProc" 0 139 "int8"
V G "idLastSmsOut" 0 139 "int8"
V G "memoryFull" 0 139 "int8"
V G "smsMemSnd" 0 139 "int8"
V G "startMeasure" 0 139 "int8"
V G "startCheck" 0 139 "int8"
V G "startRestart" 0 139 "int8"
V G "llueveAhora" 0 139 "int8"
V G "secUltMed" 0 140 "int32"
V G "sensorHab" 0 141 "int8" "Tiene el estado de los sensores habilitados"
V G "tokenSrv" 0 142 "int8[3]"
V G "tokenEma" 0 142 "int8[3]"
V G "smsText" 0 142 "int8[165]"
V G "smsOut" 0 142 "int8[165]"
V G "telaux" 0 142 "int8[14]"
V G "charFloat1" 0 142 "int8[10]"
V G "address" 0 143 "int16"
V G "contData" 0 143 "int16"
V G "data" 0 144 "int8"
V G "temp" 0 144 "int8"
C L "concatVariableSeparator" 0 134 1 "FUNCTION"
C L "concatVariableSeparator" 0 134 1 "FUNCTION"
C L "concatVariableSeparator" 0 134 1 "FUNCTION"
C L "concatVariableSeparator" 0 134 1 "FUNCTION"
C L "concatVariableSeparator" 0 134 1 "FUNCTION"
C L "concatVariableSeparator" 0 134 1 "FUNCTION"
C L "concatVariableSeparator" 0 134 1 "FUNCTION"
C L "concatVariableSeparator" 0 134 1 "FUNCTION"
V G "dataMed" 0 156 "{int32 dateTime,float humedad,float tempExt,float precip,int8 intensidad,float preasure,int16 reservado}"
V G "readMed" 0 157 "{int32 dateTime,float humedad,float tempExt,float precip,int8 intensidad,float preasure,int16 reservado}"
D G "SZ_DATALOG" 0 159 "sizeof(dataMed)		" "Tamaño de los registro de log (20)"
C L "concatVariableSeparator" 0 134 1 "FUNCTION"
C L "concatVariableSeparator" 0 134 1 "FUNCTION"
C L "concatVariableSeparator" 0 134 1 "FUNCTION"
C L "concatVariableSeparator" 0 134 1 "FUNCTION"
C L "concatVariableSeparator" 0 134 1 "FUNCTION"
C L "concatVariableSeparator" 0 134 1 "FUNCTION"
V G "alarm" 0 169 "{int8 activa,int8 variable,float max_value,float min_value,int8 cnValid}[5]" "Matriz de deficion de alarmas 55 bytes"
D G "SZ_ALRMSTR" 0 171 "55			" "Tamaño registro de alarma"
C L "concatVariableSeparator" 0 134 2 "FUNCTION"
F G "ReadAlarmStruct" 0 178 "void()"
V L "addtmp" 0 180 "int16"
V L "p" 0 181 "*int8"
V L "i" 0 182 "int8"
C L "ReadAlarmStruct" 0 134 1 "FUNCTION"
C L "ReadAlarmStruct" 0 188 1 "*p"
C L "WriteAlarmStruct" 0 188 2 "FUNCTION"
F G "WriteAlarmStruct" 0 201 "void()"
V L "addtmp" 0 203 "int16"
V L "p" 0 204 "*int8"
V L "i" 0 205 "int8"
C L "WriteAlarmStruct" 0 188 1 "FUNCTION"
C L "CheckAlarmValues" 0 188 2 "FUNCTION"
F G "CheckAlarmValues" 0 222 "int8()"
V L "i" 0 224 "int8"
V L "res" 0 224 "int8"
V L "auxSms" 0 225 "int8[10]"
C L "CheckAlarmValues" 0 188 1 "FUNCTION"
C L "CheckAlarmValues" 0 188 1 "FUNCTION"
C L "CheckAlarmValues" 0 188 1 "FUNCTION"
C L "CheckAlarmValues" 0 188 1 "FUNCTION"
C L "CheckAlarmValues" 0 188 1 "FUNCTION"
C L "CheckAlarmValues" 0 188 1 "FUNCTION"
C L "CheckAlarmValues" 0 188 1 "FUNCTION"
C L "CheckAlarmValues" 0 188 1 "FUNCTION"
C L "CheckAlarmValues" 0 188 1 "FUNCTION"
C L "CheckAlarmValues" 0 188 1 "FUNCTION"
C L "CheckAlarmValues" 0 188 1 "FUNCTION"
C L "CheckAlarmValues" 0 188 1 "FUNCTION"
C L "CheckAlarmValues" 0 188 1 "FUNCTION"
C L "CheckAlarmValues" 0 188 1 "FUNCTION"
C L "CheckAlarmValues" 0 188 1 "FUNCTION"
C L "CheckAlarmValues" 0 188 1 "FUNCTION"
C L "CheckAlarmValues" 0 188 1 "FUNCTION"
C L "reinicioOK" 0 188 2 "FUNCTION"
F G "reinicioOK" 0 313 "void()"
V L "cause" 0 314 "int8"
C L "reinicioOK" 0 188 2 "FUNCTION"
C L "concatVariableSeparator" 0 188 3 "FUNCTION"
F G "concatVariableSeparator" 0 332 "void()"
V L "sms" 0 332 "*int8"
C L "construirTextoSms" 0 188 3 "FUNCTION"
F G "construirTextoSms" 0 343 "void(*int8 sms)"
V L "sms" 0 343 "*int8"
V L "prog" 0 343 "int8"
V L "auxVar" 0 345 "int8[165]"
C L "construirTextoSms" 0 188 2 "FUNCTION"
C L "construirTextoSms" 0 188 1 "FUNCTION"
C L "construirTextoSms" 0 188 2 "FUNCTION"
C L "construirTextoSms" 0 188 2 "FUNCTION"
C L "construirTextoSms" 0 188 2 "FUNCTION"
C L "construirTextoSms" 0 188 1 "FUNCTION"
C L "calcularTempHum" 0 188 3 "FUNCTION"
F G "calcularTempHum" 0 395 "void()"
V L "temp" 0 395 "float"
V L "truehumid" 0 395 "float"
V L "acumTemp" 0 397 "float"
V L "acumHum" 0 398 "float"
V L "i" 0 399 "int8"
V L "auxTemp" 0 401 "float"
V L "auxHum" 0 402 "float"
C L "obtenerPresion" 0 188 2 "FUNCTION"
F G "obtenerPresion" 0 415 "float()"
V L "acum" 0 417 "float"
V L "pre" 0 418 "float"
V L "i" 0 421 "int8"
C L "obtenerPresion" 0 425 1 "*10"
C L "obtenerIntensidad" 0 425 4 "FUNCTION"
F G "obtenerIntensidad" 0 436 "int8()"
V L "seconds" 0 436 "int32"
V L "countPrec" 0 436 "float"
V L "ratio" 0 441 "float"
C L "TIMER0_isr" 0 425 1 "FUNCTION"
F G "TIMER0_isr" 0 465 "void()"
C L "TIMER0_isr" 0 425 1 "FUNCTION"
C L "TIMER0_isr" 0 425 1 "FUNCTION"
C L "TIMER0_isr" 0 425 1 "FUNCTION"
F G "EXT2_isr" 0 485 "void()"
C L "EXT2_isr" 0 425 1 "FUNCTION"
C L "EXT2_isr" 0 425 1 "FUNCTION"
C L "EXT2_isr" 0 425 1 "FUNCTION"
C L "EXT2_isr" 0 425 1 "FUNCTION"
C L "EXT2_isr" 0 425 1 "FUNCTION"
C L "EXT2_isr" 0 425 1 "FUNCTION"
C L "EXT2_isr" 0 425 1 "FUNCTION"
C L "EXT2_isr" 0 425 2 "FUNCTION"
C L "RDA_isr" 0 425 1 "FUNCTION"
F G "RDA_isr" 0 502 "void()"
C L "GetEEPROMMed" 0 425 3 "FUNCTION"
F G "GetEEPROMMed" 0 519 "void()"
V L "inx" 0 519 "int16"
V L "ptData" 0 521 "*int8"
V L "i" 0 521 "int8"
C L "GetLastRainMed" 0 425 3 "FUNCTION"
F G "GetLastRainMed" 0 537 "int16()"
V L "cnRain" 0 539 "int16"
V L "i" 0 540 "sint16"
V L "dtLast" 0 541 "int32"
V L "dtNew" 0 541 "int32" "Si no hay medidas previas retornar 0"
C L "GetLastRainMed" 0 425 1 "FUNCTION"
C L "GetLastRainMed" 0 425 1 "FUNCTION"
C L "Leer_sensores" 0 425 4 "FUNCTION"
F G "Leer_sensores" 0 568 "void()"
V L "prog" 0 568 "int8"
C L "Leer_sensores" 0 425 1 "FUNCTION"
C L "Leer_sensores" 0 425 1 "FUNCTION"
C L "Leer_sensores" 0 425 1 "FUNCTION"
C L "Leer_sensores" 0 425 1 "FUNCTION"
V L "seconds" 0 583 "int32"
V L "actual" 0 584 "float"
C L "Leer_sensores" 0 425 1 "FUNCTION"
V L "acumulado" 0 591 "int16"
C L "Leer_sensores" 0 425 2 "FUNCTION"
C L "Leer_sensores" 0 425 1 "FUNCTION"
C L "StoreMed2EEPROM" 0 425 4 "FUNCTION"
F G "StoreMed2EEPROM" 0 612 "void()"
V L "ptData" 0 614 "*int8"
V L "i" 0 614 "int8"
C L "LeerSmsCmd" 0 425 2 "FUNCTION"
F G "LeerSmsCmd" 0 645 "int16()"
V L "sms" 0 645 "*int8"
V L "rta" 0 647 "int8"
V L "pt" 0 648 "*int8"
V L "sepCh" 0 648 "int8[2]"
V L "ptr" 0 649 "*int8"
V L "ptr2" 0 650 "*int8"
V L "i" 0 651 "int8" "Chequeo en las otras posiciones en caso que se hay encolado algun SMS"
C L "LeerSmsCmd" 0 425 1 "FUNCTION"
V L "resp" 0 678 "int8"
C L "EnviarSms" 0 425 2 "FUNCTION"
F G "EnviarSms" 0 690 "int16()"
V L "sms" 0 690 "*int8"
V L "tel" 0 690 "*int8"
V L "tmOut" 0 692 "int8"
C L "EnviarSms" 0 425 1 "FUNCTION"
C L "EnviarSms" 0 425 1 "FUNCTION"
C L "EnviarSms" 0 425 1 "FUNCTION"
C L "clear_var" 0 425 1 "FUNCTION"
F G "clear_var" 0 710 "void()"
V L "sms" 0 710 "*int8" "borra el buffer sms *"
V L "erase" 0 712 "int8"
C L "inicializa_eeprom" 0 425 1 "FUNCTION"
F G "inicializa_eeprom" 0 722 "void()"
C L "verifica_eeprom" 0 425 1 "FUNCTION"
F G "verifica_eeprom" 0 735 "void()" "borra el buffer sms *"
C L "verifica_eeprom" 0 425 1 "FUNCTION"
C L "verifica_eeprom" 0 425 1 "FUNCTION"
C L "ProcessMessage" 0 425 2 "FUNCTION"
F G "ProcessMessage" 0 754 "int8()"
V L "msg" 0 754 "*int8"
V L "aux" 0 756 "int8[30]"
V L "aux2" 0 756 "int8[8]"
V L "sepCh" 0 756 "int8[2]"
V L "ptr" 0 756 "*int8"
V L "telnumaux" 0 756 "*int8"
V L "hora" 0 757 "int8"
V L "min" 0 757 "int8"
V L "dia" 0 757 "int8"
V L "mes" 0 757 "int8"
V L "year" 0 757 "int8"
V L "typeAlrm" 0 758 "int8"
V L "i" 0 758 "int8"
V L "done" 0 758 "int8"
V L "maxAlrm" 0 759 "float"
V L "minAlrm" 0 759 "float"
C L "ProcessMessage" 0 425 1 "FUNCTION"
C L "ProcessMessage" 0 425 1 "FUNCTION"
C L "ProcessMessage" 0 425 1 "FUNCTION"
C L "ProcessMessage" 0 425 1 "FUNCTION"
C L "ProcessMessage" 0 425 1 "FUNCTION"
C L "ProcessMessage" 0 425 1 "FUNCTION"
C L "ProcessMessage" 0 425 1 "FUNCTION"
C L "ProcessMessage" 0 425 1 "FUNCTION"
C L "ProcessMessage" 0 425 1 "FUNCTION"
C L "ProcessMessage" 0 425 1 "FUNCTION"
C L "ProcessMessage" 0 425 1 "FUNCTION"
C L "ProcessMessage" 0 425 1 "FUNCTION"
C L "ProcessMessage" 0 425 1 "FUNCTION"
C L "ProcessMessage" 0 425 1 "FUNCTION"
C L "ProcessMessage" 0 425 1 "FUNCTION"
C L "ProcessMessage" 0 425 1 "FUNCTION"
C L "ProcessMessage" 0 425 1 "FUNCTION"
C L "ProcessMessage" 0 425 1 "FUNCTION"
C L "ProcessMessage" 0 425 1 "FUNCTION"
C L "ProcessMessage" 0 425 1 "FUNCTION"
C L "ProcessMessage" 0 425 1 "FUNCTION"
C L "ProcessMessage" 0 425 1 "FUNCTION"
C L "ProcessMessage" 0 425 1 "FUNCTION"
C L "ProcessMessage" 0 425 1 "FUNCTION"
C L "ProcessMessage" 0 425 1 "FUNCTION"
C L "ProcessMessage" 0 425 1 "FUNCTION"
C L "GenerateToken" 0 425 2 "FUNCTION"
F G "GenerateToken" 0 930 "void()"
V L "valTkn" 0 932 "int8"
C L "MAIN" 0 425 1 "FUNCTION"
F G "MAIN" 0 945 "void()"
V L "i" 0 947 "int8" "Desactivamos las interrupciones."
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 2 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 2 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 2 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 2 "FUNCTION"
C L "MAIN" 0 425 2 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 2 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
V L "tempInt" 0 1060 "float"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 2 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
C L "MAIN" 0 425 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_program_eeprom" 1 0
F B "read_program_memory" 3 0
F B "read_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
